<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela 01</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.4/tailwind.min.css" integrity="sha512-ifsLB5FigXH07aADF1bmVX8B66KrNLZGT6RY9HPN3hTn9eaP+t16azYMAuULHZJyR8zC4O5Vt/76YZG6jNktIA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@tailwindcss/typography@0.4.x/dist/typography.min.css"
  />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./styles/visual.id.css" />
  <link rel="stylesheet" href="./styles/dashboard.css" />
  <link rel="stylesheet" href="./styles/tables.css" />

  <style>
    .w100vw {
      width: w100vw;
    }
  </style>

</head>
<body>
  <div wire:loading class="w100vw gradient-modal fixed 
  top-0 left-0 right-0 bottom-0 h-screen z-9999 overflow-hidden 
  bg-gray-700 opacity-100 flex flex-col items-center justify-center">
    <!-- <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"></div>
    <h2 class="text-center text-white text-xl font-semibold">Loading...</h2>
    <p class="w-1/3 text-center text-white">This may take a few seconds, please don't close this page.</p> -->

    <!--Modal-->

    <div class="modal-container bg-white w-full h-70 
      md:w-10/12 mx-auto rounded-xl shadow-lg z-9999 overflow-y-auto">

      <div class="modal-content py-4 text-center px-4">
        <!--Title-->
        <div class="text-center pb-3 mt-8">
          <h3 class="w-full mx-auto text-2xl text-centers font-semibold text-blue-ID">
            Saldo devedor
          </h3>
        </div>

        <!--Body-->
        
        <div class="w-10/12 h-40 mx-auto mt-10">

          link externo

        </div>
      </div>
    </div>

  </div>
  <header class="header-dashboard h-40 ">

    <div class="w-11/12 h-40 mx-auto flex justify-between items-center text-center text-white">
      <div class="w-5/12 mt-10">

        <img src="./images/logo-white.png" class="lg:w-9/12 2xl:w-8/12" alt="">

        <h2 class="text-left text-xl mt-10 font-bold">
          Olá, Juliana Coelho!
        </h2>
      </div>

      <!-- <div class="w-full bg-gray-500 w-11/12 grid grid-flow-row auto-rows-max flex justify-end items-center text-center space-x-6"> -->
      <div class="w-7/12 mr-2 lg:mt-4">
        <div id="container-top-right" class="w-full h-20 flex flex-wrap justify-end">

          <img src="./images/icon-home-large.png" id="icon-home" class="" alt="">
          <img src="./images/icon-ring-notification.png" id="icon-ring" class="" alt="">

          <!-- MENU AVATAR -->
          <div class="static">
            <img src="./images/avatar-teste.jpg" alt="" id="icon-avatar-top">
            <div class="avatar-vert bg-white shadow-md h-80 absolute z-10 hidden">

              <div class="avatar-img">
                <img src="./images/avatar-teste.jpg" alt="" id="icon-avatar-top-menu">
              </div>

              <div>
                <h5 class="text-blue-ID text-2xl font-bold">
                  Juliana Coelho
                </h5>
                <h6 class="text-blue-dark font-semibold">
                  CPF 123.456.789-00
                </h6>
              </div>

              <div class="menu-vert-list">
                <ul>
                  <li class="w-full">
                    <a href="#" class="w-full">
                      <img src="./images/icon-meus-dados.png" alt="">
                      <span class="text-blue-dark">Meus dados</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-ajuda.png" alt="">
                      <span class="text-blue-dark">Ajuda</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-privacidade.png" alt="">
                      <span class="text-blue-dark">Privacidade</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-sair.png" alt="">
                      <span class="text-blue-dark">Sair</span>
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>

          <!-- MENU ICON RIGHT TOP -->
          <div class="static">
            <img src="./images/icon-mark.png" alt="" id="icon-mark">

            <div class="menu-vert bg-white shadow-md rounded-full absolute z-10 -top-1 hidden">
              <ul>
                <li>
                  <a href="#">
                    <img src="./images/icon-menu-vert-01.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/icon-menu-vert-02.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/icon-menu-vert-03.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/icon-menu-vert-04.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/icon-menu-vert-05.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/icon-menu-vert-06.png" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div id="container-bottom-right"
        class="w-full h-20 flex flex-wrap
        sm:space-x-2
        lg:ml-10
        justify-end -mt-2">

          <div class="w-11/12 sm:h-20 text-left
                      sm:w-full
                      md:w-10/12
                      lg:w-5/12
                      ">

            <div class="select-wrapper">
              <select id="select" class="
                w-full h-10 text-xs sm:text-lg font-semibold text-blue-ID rounded pl-4
                lg:text-sx
                mb-2
              ">
                <option>Selecione a matrícula</option>
                <option>No</option>
                <option>Maybe</option>
              </select>
            </div>
          </div>

          <div class="w-8/12 mt-2
            sm:-mt-6
            lg:w-6/12 lg:mt-0 lg:float-left lg:space-x-2
            ">
            <div class="btn-trocar w-11/12 btn-top h-10 bg-blue-500 rounded leading-7
                        sm:w-full
                        md:w-5/12
                        lg:w-5/12  lg:float-left
                        float-right sm:float-none
                        mb-2
                        ">
              <button class="">
                <img src="./images/btn-trocar.png" class="mt-1" alt="">
              </button>
            </div>
            <div class="btn-token  w-11/12 sm:w-6/12 btn-top h-10 bg-green-500 rounded leading-7
                        sm:w-full
                        md:w-5/12
                        lg:w-5/12  lg:float-left
                        float-right sm:float-none
                        ">
              <button class="">
                <img src="./images/btn-token.png" class="mt-1" alt="">
              </button>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- barrinha -->
    <div class="w-11/12 -mt-8 mx-auto flex items-stretch justify-start items-center text-center">
      <div class="barrinha w-5/12 sm:w-3/12 lg:w-2/12 h-16 p-4 sm:p-2 bg-white shadow-md rounded-xl">
        <div class="line-075 -mt-1  sm:pt-2">
          <span class="text-blue-ID w-full font-bold text-xxxs block md:text-md">Margem disponível</span>

          <span class="text-md sm:text-xl text-blue-dark font-semibold block mt-2 lg:mt-0">$ 403,57</span>
        </div>
      </div>

      <div class="barrinha clear-both w-16 h-16 p-4 ml-1 sm:ml-3 bg-white shadow-md rounded-xl">

        <img src="./images/icon-eye.png" class="mt-2" alt="">
      </div>
    </div>

  </header>
  
  
  <main class="h-screen flex-grow">


    <div class="w-11/12 mx-auto mt-12 mb-2">
      <div class="text-blue-dark text-xs font-semibold">
        Home / Facilidades para você / <span class="text-blue-ID">Minhas consignações</span>
      </div>
      <h3 class="text-blue-ID text-2xl mt-2">Facilidades para você</h3>
    </div>
    
    <div class="w-11/12 md:hidden lg:w-11/12 mx-auto mt-10 mb-16">

      <!-- MOBILE -->
      <div class="w-full mx-auto grid justify-between grid-cols-1 gap-4
      mt-10 mx-auto
      ">
        <div class="w-full mx-auto flex-grow text-center bg-white
        rounded-xl p-2
        bg-white shadow-md">
          <a href="#" class="grid justify-end grid-cols-6">
            <div class="col-span-2">
              <img 
              class="w-4/12 float-right mr-2" 
                src="./images/icon-beneficios-minhas-consignacoes.png" alt="">
            </div>
            <span 
              class="inline-block mt-3 col-span-4
                    uppercase text-xxs text-left font-bold menu-facilidades-text
                    ">minhas consignações</span>
          </a>
        </div>
        <div class="grid justify-between grid-cols-2 gap-2">

          <div class="w-full flex-grow text-center 
          bg-white rounded-xl p-2 pt-3 shadow-md">
            <a href="#" class="grid justify-between grid-cols-3">
              <img class="w-8/12" 
                src="./images/icon-beneficios-fale-conosco.png" alt="">
  
              <span 
              class="inline-block mt-2 col-span-2
                    uppercase text-xxs text-left font-bold menu-facilidades-text
                      ">fale conosco</span>
            </a>
          </div>
          <div class="w-full flex-grow text-center 
          bg-white rounded-xl p-2 pt-3 shadow-md">
            <a href="#" class="grid justify-between grid-cols-3 
              lg:grid-cols-5
              2xl:grid-cols-7">
              <img 
              class="w-8/12 
                      lg:col-span-2 lg:w-10/12 lg:mt-1
                      " 
                src="./images/icon-beneficios-perguntas-frequentes.png" alt="">
  
              <span 
              class="inline-block mt-0 col-span-2
                    uppercase text-xxs text-left font-bold menu-facilidades-text
                      ">perguntas frequentes</span>
            </a>
          </div>
          <div class="w-full flex-grow text-center 
          bg-white rounded-xl p-2 shadow-md">
            <a href="#" class="grid justify-between grid-cols-3 
              lg:grid-cols-5
              2xl:grid-cols-7">
              <img 
              class="w-8/12 
                      lg:col-span-2 lg:w-10/12 lg:mt-1
                      " 
                src="./images/icon-beneficios-mensagens.png" alt="">
  
              <span 
              class="inline-block mt-2 col-span-2
                    uppercase text-xxs text-left font-bold menu-facilidades-text
                      ">mensagens</span>
            </a>
          </div>
          <div class="w-full flex-grow text-center 
          bg-white rounded-xl p-2 shadow-md">
            <a href="#" class="grid justify-between grid-cols-3 
              lg:grid-cols-5
              2xl:grid-cols-7">
              <img 
              class="w-8/12 
                      lg:col-span-2 lg:w-10/12 lg:mt-1
                      " 
                src="./images/icon-beneficios-fale-com-banco.png" alt="">
  
              <span 
              class="inline-block mt-0 col-span-2
                    uppercase text-xxs text-left font-bold menu-facilidades-text
                      ">fale com <br>o banco</span>
            </a>
          </div>
        </div>
      </div>
    </div>
      
      
    <div class="hidden md:block md:w-10/12 mx-auto mt-10 mb-16">
      <!-- <img src="./images/cards-all.png" alt=""> -->
      <ul class="w-11/12 mx-auto grid justify-between grid-cols-1 gap-4
      mt-10 mx-auto rounded-xl p-2
      bg-white shadow-md
      md:w-2/4 md:p-4 
      lg:w-9/12 lg:grid-cols-5
      ">
        <li class="w-full flex-grow text-center">
          <a href="#" class="grid justify-between grid-cols-3 
            lg:grid-cols-5
            2xl:grid-cols-7">
            <img 
            class="w-8/12 
                    lg:col-span-2 lg:w-9/12 lg:mt-1
                    2xl:w-full 2xl:col-span-2 2xl:mt-0
                    " 
              src="./images/icon-beneficios-minhas-consignacoes.png" alt="">

            <span 
              class="inline-block mt-2 col-span-2
                    uppercase text-xxxs text-left font-bold menu-facilidades-text
                    lg:mt-2 lg:w-full lg:col-span-3
                    xl:mt-3
                    2xl:text-xss 2xl:mt-2 2xl:ml-4 2xl:col-span-5
                    ">minhas <br>consignações</span>
          </a>
        </li>
        <li class="w-full flex-grow text-center">
          <a href="#" class="grid justify-between grid-cols-3 
            lg:grid-cols-5
            2xl:grid-cols-7">
            <img 
            class="w-8/12 
                    lg:col-span-2 lg:w-9/12 lg:mt-2
                    2xl:w-full 2xl:col-span-2 2xl:mt-0
                    " 
              src="./images/icon-beneficios-fale-conosco.png" alt="">

            <span 
            class="inline-block mt-2 col-span-2
                  uppercase text-xxxs text-left font-bold menu-facilidades-text
                  lg:mt-2 lg:w-full lg:col-span-3
                  xl:mt-5
                  2xl:text-xss 2xl:mt-5 2xl:ml-4 2xl:col-span-5
                    ">fale conosco</span>
          </a>
        </li>
        <li class="w-full flex-grow text-center">
          <a href="#" class="grid justify-between grid-cols-3 
            lg:grid-cols-5
            2xl:grid-cols-7">
            <img 
            class="w-8/12 
                    lg:col-span-2 lg:w-9/12 lg:mt-1
                    2xl:w-full 2xl:col-span-2 2xl:mt-0
                    " 
              src="./images/icon-beneficios-perguntas-frequentes.png" alt="">

            <span 
            class="inline-block mt-2 col-span-2
                  uppercase text-xxxs text-left font-bold menu-facilidades-text
                  lg:mt-2 lg:w-full lg:col-span-3
                  xl:mt-3
                  2xl:text-xss 2xl:mt-2 2xl:ml-4 2xl:col-span-5
                    ">perguntas frequentes</span>
          </a>
        </li>
        <li class="w-full flex-grow text-center">
          <a href="#" class="grid justify-between grid-cols-3 
            lg:grid-cols-5
            2xl:grid-cols-7">
            <img 
            class="w-8/12 
                    lg:col-span-2 lg:w-9/12 lg:mt-1
                    2xl:w-full 2xl:col-span-2 2xl:mt-0
                    " 
              src="./images/icon-beneficios-mensagens.png" alt="">

            <span 
            class="inline-block mt-2 col-span-2
                  uppercase text-xxxs text-left font-bold menu-facilidades-text
                  lg:mt-4 lg:w-full lg:col-span-3
                  xl:mt-5
                  2xl:text-xss 2xl:mt-5 2xl:ml-4 2xl:col-span-5
                    ">mensagens</span>
          </a>
        </li>
        <li class="w-full flex-grow text-center">
          <a href="#" class="grid justify-between grid-cols-3 
            lg:grid-cols-5
            2xl:grid-cols-7">
            <img 
            class="w-8/12 
                    lg:col-span-2 lg:w-9/12 lg:mt-1
                    2xl:w-full 2xl:col-span-2 2xl:mt-0
                    " 
              src="./images/icon-beneficios-fale-com-banco.png" alt="">

              <span 
              class="inline-block mt-2 col-span-2
                    uppercase text-xxxs text-left font-bold menu-facilidades-text
                    lg:mt-2 lg:w-full lg:col-span-3
                    xl:mt-3
                    2xl:text-xss 2xl:mt-2 2xl:ml-4 2xl:col-span-5
                      ">fale com <br>o banco
                </span>
          </a>
        </li>
      </ul>
    </div>

    <!-- table -->
    <div class="w-11/12 mx-auto mt-10">

      <h3 class="text-blue-ID text-2xl text-center font-bold mb-10">Histórico de Consignações</h3>

      <div class="shadow-md main-first-cell bg-white rounded p-2 border-2 h-auto">
        <table class="table table-responsible zebra hovered ">
            <thead class="thead gradient-top rounded text-white h-8 mb-2">
              <tr class="text-xxxs lg:text-sx flex justify-between items-center text-left text-white p-2 font-bold">
                <th scope="col" class="sm:w-1/12 sm:pl-1">Data</th>
                <th scope="col" class="sm:w-2/12 sm:pl-0">Credenciado</th>
                <th scope="col" class="sm:w-2/12 sm:pl-0">Produto</th>
                <th scope="col" class="sm:w-1/12 sm:pl-0">Tipo</th>
                <th scope="col" class="sm:w-1/12 sm:pl-0">Prazo</th>
                <th scope="col" class="sm:w-1/12 sm:pl-0">Pagas</th>
                <th scope="col" class="sm:w-1/12 sm:pl-0">Agendadas</th>
                <th scope="col" class="sm:w-1/12 sm:pl-2">Atrasadas</th>
                <th scope="col" class="sm:w-2/12 sm:pl-4">Valor parcela</th>
                <th scope="col" class="sm:w-2/12 sm:pl-4">Status</th>
                <th scope="col" class="sm:w-2/12 sm:pl-4">Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr class="text-xxxs table-tr flex justify-between items-center text-left text-gray-700 font-semibold">
                <td data-label="Data" class="sm:w-1/12 sm:pl-0">
                  10/08/2021
                </td>

                <td data-label="Credenciado" class="sm:w-2/12 sm:pl-1">
                  BANCO B
                </td>

                <td data-label="Produto" class="sm:w-2/12">
                  EMPRÉSTIMO
                </td>

                <td data-label="Tipo" class="sm:w-1/12 sm:pl-0">
                  NOVO
                </td>

                <td data-label="Prazo" class="sm:w-1/12 sm:pl-0">
                  72
                </td>

                <td data-label="Pagas" class="sm:w-1/12 sm:pl-0">
                  0
                </td>

                <td data-label="Agendadas" class="sm:w-1/12 sm:pl-2">
                  0
                </td>

                <td data-label="Atrasadas" class="sm:w-1/12 sm:pl-2">
                  0
                </td>

                <td data-label="Valor parcela" class="sm:w-2/12">
                  R$199,90
                </td>

                <td data-label="Status" class="sm:w-2/12">
                  Efetuado
                </td>

                <td data-label="Ações" class="sm:w-2/12">
                  <ul class="table-action-icons">
                    <li class="inline-block">
                      <a href="#">
                        <img src="./images/icon-action-ok.png" alt="" class="icon-actions ml-1 md:w-3 lg:w-4">
                      </a>
                    </li>
                    <li class="inline-block">
                      <a href="#">
                        <img src="./images/icon-action-cancel.png" alt="" class="icon-actions md:w-3 lg:w-4">
                      </a>
                    </li>
                    <li class="inline-block">
                      <a href="#">
                        <img src="./images/icon-action-ok.png" alt="" class="icon-actions ml-1 md:w-3 lg:w-4">
                      </a>
                    </li>
                    <li class="inline-block">
                      <a href="#" class="">
                        <img src="./images/icon-action-report.png" alt="" class="icon-actions icon-report md:w-3.5 lg:w-5">
                      </a>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr class="text-xxxs table-tr flex justify-between items-center text-left text-gray-700 font-semibold">
                <td data-label="Data" class="sm:w-1/12 sm:pl-0">
                  10/08/2021
                </td>

                <td data-label="Credenciado" class="sm:w-2/12 sm:pl-1">
                  BANCO B
                </td>

                <td data-label="Produto" class="sm:w-2/12">
                  EMPRÉSTIMO
                </td>

                <td data-label="Tipo" class="sm:w-1/12 sm:pl-0">
                  NOVO
                </td>

                <td data-label="Prazo" class="sm:w-1/12 sm:pl-0">
                  72
                </td>

                <td data-label="Pagas" class="sm:w-1/12 sm:pl-0">
                  0
                </td>

                <td data-label="Agendadas" class="sm:w-1/12 sm:pl-2">
                  0
                </td>

                <td data-label="Atrasadas" class="sm:w-1/12 sm:pl-2">
                  0
                </td>

                <td data-label="Valor parcela" class="sm:w-2/12">
                  R$199,90
                </td>

                <td data-label="Status" class="sm:w-2/12">
                  Efetuado
                </td>

                <td data-label="Ações" class="sm:w-2/12">
                  <ul class="table-action-icons">
                    <li class="inline-block">
                      <a href="#">
                        <img src="./images/icon-action-ok.png" alt="" class="icon-actions ml-1 md:w-3 lg:w-4">
                      </a>
                    </li>
                    <li class="inline-block">
                      <a href="#">
                        <img src="./images/icon-action-cancel.png" alt="" class="icon-actions md:w-3 lg:w-4">
                      </a>
                    </li>
                    <li class="inline-block">
                      <a href="#">
                        <img src="./images/icon-action-ok.png" alt="" class="icon-actions ml-1 md:w-3 lg:w-4">
                      </a>
                    </li>
                    <li class="inline-block">
                      <a href="#" class="">
                        <img src="./images/icon-action-report.png" alt="" class="icon-actions icon-report md:w-3.5 lg:w-5">
                      </a>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr class="text-xxxs table-tr flex justify-between items-center text-left text-gray-700 font-semibold">
                <td data-label="Data" class="sm:w-1/12 sm:pl-0">
                  10/08/2021
                </td>

                <td data-label="Credenciado" class="sm:w-2/12 sm:pl-1">
                  BANCO B
                </td>

                <td data-label="Produto" class="sm:w-2/12">
                  EMPRÉSTIMO
                </td>

                <td data-label="Tipo" class="sm:w-1/12 sm:pl-0">
                  NOVO
                </td>

                <td data-label="Prazo" class="sm:w-1/12 sm:pl-0">
                  72
                </td>

                <td data-label="Pagas" class="sm:w-1/12 sm:pl-0">
                  0
                </td>

                <td data-label="Agendadas" class="sm:w-1/12 sm:pl-2">
                  0
                </td>

                <td data-label="Atrasadas" class="sm:w-1/12 sm:pl-2">
                  0
                </td>

                <td data-label="Valor parcela" class="sm:w-2/12">
                  R$199,90
                </td>

                <td data-label="Status" class="sm:w-2/12">
                  Efetuado
                </td>

                <td data-label="Ações" class="sm:w-2/12">
                  <ul class="table-action-icons">
                    <li class="inline-block">
                      <a href="#">
                        <img src="./images/icon-action-ok.png" alt="" class="icon-actions ml-1 md:w-3 lg:w-4">
                      </a>
                    </li>
                    <li class="inline-block">
                      <a href="#">
                        <img src="./images/icon-action-cancel.png" alt="" class="icon-actions md:w-3 lg:w-4">
                      </a>
                    </li>
                    <li class="inline-block">
                      <a href="#">
                        <img src="./images/icon-action-ok.png" alt="" class="icon-actions ml-1 md:w-3 lg:w-4">
                      </a>
                    </li>
                    <li class="inline-block">
                      <a href="#" class="">
                        <img src="./images/icon-action-report.png" alt="" class="icon-actions icon-report md:w-3.5 lg:w-5">
                      </a>
                    </li>
                  </ul>
                </td>
              </tr>
            </tbody>
        </table>

      </div>

      <div class="w-full align-right">
        <button class="mt-4 rounded bg-blue-600 float-right px-4 py-2 text-white text-xxs">
          Consultar Lançamentos Mensais
        </button>
      </div>
    </div>


    <div class="w-11/12 mx-auto mt-20">
      <div class="md:hidden">
        <img src="./images/banner-use-digi-mobile.png"  class="flex-grow lg:w-7/12 mx-auto rounded-xl mt-12 mb-16" alt="">
      </div>
      
      <div class="hidden md:block">
        <img src="./images/banner-use-digi.jpg"  class="flex-grow lg:w-7/12 mx-auto rounded-xl mt-12 mb-16" alt="">
      </div>
    </div>


    

    <br><br>
  </main>

  <footer class="bg-footer pr-4">
    <div class="w-11/12 mx-auto text-right text-xxs pt-2 pb-2">

      <div class="leading-3 flex justify-end space-x-2">

        <span class="mt-1 font-bold text-blue-dark">
          Queremos ouvir você
        </span>

        <a href="#">
          <img src="./images/icon-social-insta.gif" alt="">
        </a>
        <a href="#">
          <img src="./images/icon-social-linkedin.gif" alt="">
        </a>
        <a href="#">
          <img src="./images/icon-social-fb.gif" alt="">
        </a>
        <a href="#">
          <img src="./images/icon-social-yt.gif" alt="">
        </a>

      </div>
    </div>
  </footer>

</body>
</html>
