<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela 20</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.4/tailwind.min.css" integrity="sha512-ifsLB5FigXH07aADF1bmVX8B66KrNLZGT6RY9HPN3hTn9eaP+t16azYMAuULHZJyR8zC4O5Vt/76YZG6jNktIA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@tailwindcss/typography@0.4.x/dist/typography.min.css"
  />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./styles/visual.id.css" />
  <link rel="stylesheet" href="./styles/dashboard.css" />
  <link rel="stylesheet" href="./styles/tables.css" />

  <style>
    /* html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    main {
      flex: 1 0 auto;
    }
    footer {
      flex-shrink: 0;
    } */

  </style>

</head>
<body>
  <div wire:loading class="w100vw gradient-modal fixed 
  top-0 left-0 right-0 bottom-0 h-screen z-9999 overflow-hidden 
  bg-gray-700 opacity-100 flex flex-col items-center justify-center">
    <!-- <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"></div>
    <h2 class="text-center text-white text-xl font-semibold">Loading...</h2>
    <p class="w-1/3 text-center text-white">This may take a few seconds, please don't close this page.</p> -->

    <!--Modal-->

    <div class="modal-container bg-gray-50 w-full h-auto p-8
      md:w-5/12 mx-auto rounded-xl shadow-lg z-9999 overflow-y-auto">

      <!--Title-->
      <div class="text-center pb-3 mt-4">
        <h3 class="w-full mx-auto text-2xl text-centers font-bold text-blue-ID">
          Agendamento realizado com Sucesso!

        </h3>
      </div>

      <div class="modal-content py-4 text-center px-4 bg-white rounded-xl">

        <!--Body-->
        
        <div class="w-full mx-auto mt-0">

          <img class="mx-auto mt-0" src="./images/icon-agendamento-realizado.PNG" alt="">

        </div>
      </div>
    </div>

  </div>
  <header class="header-dashboard h-40 ">

    <div class="w-11/12 h-40 mx-auto flex justify-between items-center text-center text-white">
      <div class="w-5/12 mt-10">

        <img src="./images/logo-white.png" class="lg:w-9/12 2xl:w-8/12" alt="">

        <h2 class="text-left text-xl mt-10 font-bold">
          Olá, Juliana Coelho!
        </h2>
      </div>

      <!-- <div class="w-full bg-gray-500 w-11/12 grid grid-flow-row auto-rows-max flex justify-end items-center text-center space-x-6"> -->
      <div class="w-7/12 mr-2 lg:mt-4">
        <div id="container-top-right" class="w-full h-20 flex flex-wrap justify-end">

          <img src="./images/icon-home-large.png" id="icon-home" class="" alt="">
          <img src="./images/icon-ring-notification.png" id="icon-ring" class="" alt="">

          <!-- MENU AVATAR -->
          <div class="static">
            <img src="./images/avatar-teste.jpg" alt="" id="icon-avatar-top">
            <div class="avatar-vert bg-white shadow-md h-80 absolute z-10 hidden">

              <div class="avatar-img">
                <img src="./images/avatar-teste.jpg" alt="" id="icon-avatar-top-menu">
              </div>

              <div>
                <h5 class="text-blue-ID text-2xl font-bold">
                  Juliana Coelho
                </h5>
                <h6 class="text-blue-dark font-semibold">
                  CPF 123.456.789-00
                </h6>
              </div>

              <div class="menu-vert-list">
                <ul>
                  <li class="w-full">
                    <a href="#" class="w-full">
                      <img src="./images/icon-meus-dados.png" alt="">
                      <span class="text-blue-dark">Meus dados</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-ajuda.png" alt="">
                      <span class="text-blue-dark">Ajuda</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-privacidade.png" alt="">
                      <span class="text-blue-dark">Privacidade</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-sair.png" alt="">
                      <span class="text-blue-dark">Sair</span>
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>

          <!-- MENU ICON RIGHT TOP -->
          <div class="static">
            <img src="./images/icon-mark.png" alt="" id="icon-mark">

            <div class="menu-vert bg-white shadow-md rounded-full absolute z-10 -top-1 hidden">
              <ul>
                <li>
                  <a href="#">
                    <img src="./images/icon-menu-vert-01.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/icon-menu-vert-02.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/icon-menu-vert-03.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/icon-menu-vert-04.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/icon-menu-vert-05.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/icon-menu-vert-06.png" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div id="container-bottom-right"
        class="w-full h-20 flex flex-wrap
        sm:space-x-2
        lg:ml-10
        justify-end -mt-2">

          <div class="w-11/12 sm:h-20 text-left
                      sm:w-full
                      md:w-10/12
                      lg:w-5/12
                      ">

            <div class="select-wrapper">
              <select id="select" class="
                w-full h-10 text-xs sm:text-lg font-semibold text-blue-ID rounded pl-4
                lg:text-sx
                mb-2
              ">
                <option>Selecione a matrícula</option>
                <option>No</option>
                <option>Maybe</option>
              </select>
            </div>
          </div>

          <div class="w-8/12 mt-2
            sm:-mt-6
            lg:w-6/12 lg:mt-0 lg:float-left lg:space-x-2
            ">
            <div class="btn-trocar w-11/12 btn-top h-10 bg-blue-500 rounded leading-7
                        sm:w-full
                        md:w-5/12
                        lg:w-5/12  lg:float-left
                        float-right sm:float-none
                        mb-2
                        ">
              <button class="">
                <img src="./images/btn-trocar.png" class="mt-1" alt="">
              </button>
            </div>
            <div class="btn-token  w-11/12 sm:w-6/12 btn-top h-10 bg-green-500 rounded leading-7
                        sm:w-full
                        md:w-5/12
                        lg:w-5/12  lg:float-left
                        float-right sm:float-none
                        ">
              <button class="">
                <img src="./images/btn-token.png" class="mt-1" alt="">
              </button>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- barrinha -->
    <div class="w-11/12 -mt-8 mx-auto flex items-stretch justify-start items-center text-center">
      <div class="barrinha w-5/12 sm:w-3/12 lg:w-2/12 h-16 p-4 sm:p-2 bg-white shadow-md rounded-xl">
        <div class="line-075 -mt-1  sm:pt-2">
          <span class="text-blue-ID w-full font-bold text-xxxs block md:text-md">Margem disponível</span>

          <span class="text-md sm:text-xl text-blue-dark font-semibold block mt-2 lg:mt-0">$ 403,57</span>
        </div>
      </div>

      <div class="barrinha clear-both w-16 h-16 p-4 ml-1 sm:ml-3 bg-white shadow-md rounded-xl">

        <img src="./images/icon-eye.png" class="mt-2" alt="">
      </div>
    </div>

  </header>
  <main class="h-screen flex-grow">

    <div class="w-11/12 mx-auto mt-12 mb-2">
      <div class="text-blue-dark text-xs font-semibold">
        Home / Facilidades para você / Fale Conosco / <span class="text-blue-ID">Meus agendamentos</span>
      </div>
      <h3 class="text-blue-ID text-2xl mt-4">Facilidades para você</h3>
    </div>
    <div class="w-11/12 md:hidden lg:w-11/12 mx-auto mt-10 mb-16">

      <!-- MOBILE -->
      <div class="w-full mx-auto grid justify-between grid-cols-1 gap-4
      mt-10 mx-auto
      ">
        <div class="w-full mx-auto flex-grow text-center bg-white
        rounded-xl p-2
        bg-white shadow-md">
          <a href="#" class="grid justify-end grid-cols-6">
            <div class="col-span-2">
              <img 
              class="w-4/12 float-right mr-2" 
                src="./images/icon-beneficios-minhas-consignacoes.png" alt="">
            </div>
            <span 
              class="inline-block mt-3 col-span-4
                    uppercase text-xxs text-left font-bold menu-facilidades-text
                    ">minhas consignações</span>
          </a>
        </div>
        <div class="grid justify-between grid-cols-2 gap-2">

          <div class="w-full flex-grow text-center 
          bg-white rounded-xl p-2 pt-3 shadow-md">
            <a href="#" class="grid justify-between grid-cols-3">
              <img class="w-8/12" 
                src="./images/icon-beneficios-fale-conosco.png" alt="">
  
              <span 
              class="inline-block mt-2 col-span-2
                    uppercase text-xxs text-left font-bold menu-facilidades-text
                      ">fale conosco</span>
            </a>
          </div>
          <div class="w-full flex-grow text-center 
          bg-white rounded-xl p-2 pt-3 shadow-md">
            <a href="#" class="grid justify-between grid-cols-3 
              lg:grid-cols-5
              2xl:grid-cols-7">
              <img 
              class="w-8/12 
                      lg:col-span-2 lg:w-10/12 lg:mt-1
                      " 
                src="./images/icon-beneficios-perguntas-frequentes.png" alt="">
  
              <span 
              class="inline-block mt-0 col-span-2
                    uppercase text-xxs text-left font-bold menu-facilidades-text
                      ">perguntas frequentes</span>
            </a>
          </div>
          <div class="w-full flex-grow text-center 
          bg-white rounded-xl p-2 shadow-md">
            <a href="#" class="grid justify-between grid-cols-3 
              lg:grid-cols-5
              2xl:grid-cols-7">
              <img 
              class="w-8/12 
                      lg:col-span-2 lg:w-10/12 lg:mt-1
                      " 
                src="./images/icon-beneficios-mensagens.png" alt="">
  
              <span 
              class="inline-block mt-2 col-span-2
                    uppercase text-xxs text-left font-bold menu-facilidades-text
                      ">mensagens</span>
            </a>
          </div>
          <div class="w-full flex-grow text-center 
          bg-white rounded-xl p-2 shadow-md">
            <a href="#" class="grid justify-between grid-cols-3 
              lg:grid-cols-5
              2xl:grid-cols-7">
              <img 
              class="w-8/12 
                      lg:col-span-2 lg:w-10/12 lg:mt-1
                      " 
                src="./images/icon-beneficios-fale-com-banco.png" alt="">
  
              <span 
              class="inline-block mt-0 col-span-2
                    uppercase text-xxs text-left font-bold menu-facilidades-text
                      ">fale com <br>o banco</span>
            </a>
          </div>
        </div>
      </div>
    </div>
      
      
    <div class="hidden md:block md:w-11/12 mx-auto mt-10 mb-10">
      <!-- <img src="./images/cards-all.png" alt=""> -->
      <ul class="w-11/12 mx-auto grid justify-between grid-cols-1 gap-4
      mt-10 mx-auto rounded-xl p-2
      bg-white shadow-md
      md:w-2/4 md:p-4 
      lg:w-9/12 lg:grid-cols-5
      ">
        <li class="w-full flex-grow text-center">
          <a href="#" class="grid justify-between grid-cols-3 
            lg:grid-cols-5
            2xl:grid-cols-7">
            <img 
            class="w-8/12 
                    lg:col-span-2 lg:w-9/12 lg:mt-1
                    2xl:w-full 2xl:col-span-2 2xl:mt-0
                    " 
              src="./images/icon-beneficios-minhas-consignacoes.png" alt="">

            <span 
              class="inline-block mt-2 col-span-2
              uppercase text-xxxs text-left font-bold menu-facilidades-text
              lg:mt-2 lg:w-full lg:col-span-3 lg:text-xxs
              xl:mt-5
              2xl:text-sx 2xl:mt-2 2xl:ml-4 2xl:col-span-5
                    ">minhas <br>consignações</span>
          </a>
        </li>
        <li class="w-full flex-grow text-center">
          <a href="#" class="grid justify-between grid-cols-3 
            lg:grid-cols-5
            2xl:grid-cols-7">
            <img 
            class="w-8/12 
                    lg:col-span-2 lg:w-9/12 lg:mt-2
                    2xl:w-full 2xl:col-span-2 2xl:mt-0
                    " 
              src="./images/icon-beneficios-fale-conosco.png" alt="">

            <span 
            class="inline-block mt-2 col-span-2
                  uppercase text-xxxs text-left font-bold menu-facilidades-text
                  lg:mt-2 lg:w-full lg:col-span-3 lg:text-xxs
                  xl:mt-5
                  2xl:text-sx 2xl:mt-6 2xl:ml-4 2xl:col-span-5
                    ">fale conosco</span>
          </a>
        </li>
        <li class="w-full flex-grow text-center">
          <a href="#" class="grid justify-between grid-cols-3 
            lg:grid-cols-5
            2xl:grid-cols-7">
            <img 
            class="w-8/12 
                    lg:col-span-2 lg:w-9/12 lg:mt-1
                    2xl:w-full 2xl:col-span-2 2xl:mt-0
                    " 
              src="./images/icon-beneficios-perguntas-frequentes.png" alt="">

            <span 
            class="inline-block mt-2 col-span-2
            uppercase text-xxxs text-left font-bold menu-facilidades-text
            lg:mt-2 lg:w-full lg:col-span-3 lg:text-xxs
            xl:mt-5
            2xl:text-sx 2xl:mt-2 2xl:ml-4 2xl:col-span-5
                    ">perguntas frequentes</span>
          </a>
        </li>
        <li class="w-full flex-grow text-center">
          <a href="#" class="grid justify-between grid-cols-3 
            lg:grid-cols-5
            2xl:grid-cols-7">
            <img 
            class="w-8/12 
                    lg:col-span-2 lg:w-9/12 lg:mt-1
                    2xl:w-full 2xl:col-span-2 2xl:mt-0
                    " 
              src="./images/icon-beneficios-mensagens.png" alt="">

            <span 
            class="inline-block mt-2 col-span-2
                  uppercase text-xxxs text-left font-bold menu-facilidades-text
                  lg:mt-2 lg:w-full lg:col-span-3 lg:text-xxs
                  xl:mt-5
                  2xl:text-sx 2xl:mt-6 2xl:ml-4 2xl:col-span-5
                    ">mensagens</span>
          </a>
        </li>
        <li class="w-full flex-grow text-center">
          <a href="#" class="grid justify-between grid-cols-3 
            lg:grid-cols-5
            2xl:grid-cols-7">
            <img 
            class="w-8/12 
                    lg:col-span-2 lg:w-9/12 lg:mt-1
                    2xl:w-full 2xl:col-span-2 2xl:mt-0
                    " 
              src="./images/icon-beneficios-fale-com-banco.png" alt="">

              <span 
              class="inline-block mt-2 col-span-2
              uppercase text-xxxs text-left font-bold menu-facilidades-text
              lg:mt-2 lg:w-full lg:col-span-3 lg:text-xxs
              xl:mt-5
              2xl:text-sx 2xl:mt-2 2xl:ml-4 2xl:col-span-5
                      ">fale com <br>o banco
                </span>
          </a>
        </li>
      </ul>
    </div>
    <!-- tabs -->
    <div class="w-11/12 mx-auto mt-2 mb-10">

      <h3 class="text-blue-ID text-2xl mb-10 text-center font-semibold">Fale conosco</h3>
      <div class="w-full sm:w-9/12 sm:mx-auto h-auto pb-4 bg-white shadow-md rounded-lg">

          <div class="tsum-tabs tsum-tabs-4">
            <main class="w-11/12 mx-auto">

              <input id="tab1" type="radio" name="tabs">
              <label for="tab1" class="bg-white
              font-semibold
              hover:text-blue-800
              uppercase">Meus Agendamentos</label>

              <input id="tab2" type="radio" name="tabs">
              <label for="tab2" class="bg-white
              hover:text-blue-800
              uppercase">Com Central</label>

              <input id="tab3" type="radio" name="tabs">
              <label for="tab3" class="bg-white
              hover:text-blue-800
              uppercase">Sem Central</label>


              <input id="tab4" type="radio" name="tabs" checked>
              <label for="tab4" class="bg-white
              hover:text-blue-800
              uppercase">Outros Canais</label>

              <section id="content1">
                <div class="main-first-cell p-2 mb-4 mt-2 h-auto">
                  <h4 class="md:text-xl text-center text-gray-500 font-bold mb-4">
                    Histórico de Agendamentos
                  </h4>
                  <table class="table table-responsible zebra hovered ">
                      <thead class="thead gradient-top rounded text-white h-8 mb-0">
                        <tr class="text-xxxs lg:text-sx flex justify-between items-center text-left text-white p-2 font-bold">
                          <th scope="col" class="sm:w-8 sm:pl-1"></th>
                          <th scope="col" class="sm:w-2/12 sm:pl-1">N° Protocolo</th>
                          <th scope="col" class="sm:w-1/12 sm:pl-1">Data</th>
                          <th scope="col" class="sm:w-1/12 sm:pl-1">Hora</th>
                          <th scope="col" class="sm:w-1/12 sm:pl-1">Tipo</th>
                          <th scope="col" class="sm:w-1/12 sm:pl-4">Status</th>
                          <th scope="col" class="sm:w-3/12 sm:pl-4">Motivo</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="text-xxxs lg:text-xss 
                          table-tr flex justify-between items-center text-left text-gray-700 font-semibold md:py-2">
                          <td data-label="" class="sm:w-8 sm:pl-4">
                            <div class="container">
                              <div class="round">
                                <input type="checkbox" id="checkbox1" checked />
                                <label for="checkbox1"></label>
                              </div>
                            </div>
                          </td>
      
                          <td data-label="N° Protocolo" class="sm:w-2/12 sm:pl-0">
                            3024212121212121
                          </td>
      
                          <td data-label="Data" class="sm:w-1/12 sm:pl-1">
                            10/08/2021
                          </td>
      
                          <td data-label="Hora" class="sm:w-1/12 sm:pl-1">
                            10:25:10
                          </td>
      
                          <td data-label="Tipo" class="sm:w-1/12 sm:pl-1">
                            Presencial
                          </td>
      
                          <td data-label="Status" class="sm:w-1/12 sm:pl-4">
                            Agendada
                          </td>
      
                          <td data-label="Motivo" class="sm:w-3/12 sm:pl-4">
                            Outro Compromisso
                          </td>
                        </tr>
                        <tr class="text-xxxs lg:text-xss 
                          table-tr flex justify-between items-center text-left text-gray-700 font-semibold md:py-2">
                          <td data-label="" class="sm:w-8 sm:pl-4">
                            <div class="container">
                              <div class="round">
                                <input type="checkbox" id="checkbox2" />
                                <label for="checkbox2"></label>
                              </div>
                            </div>
                          </td>
      
                          <td data-label="N° Protocolo" class="sm:w-2/12 sm:pl-0">
                            3024212121212121
                          </td>
      
                          <td data-label="Data" class="sm:w-1/12 sm:pl-1">
                            10/08/2021
                          </td>
      
                          <td data-label="Hora" class="sm:w-1/12 sm:pl-1">
                            10:25:10
                          </td>
      
                          <td data-label="Tipo" class="sm:w-1/12 sm:pl-1">
                            Presencial
                          </td>
      
                          <td data-label="Status" class="sm:w-1/12 sm:pl-4">
                            Agendada
                          </td>
      
                          <td data-label="Motivo" class="sm:w-3/12 sm:pl-4">
                            Outro Compromisso
                          </td>
                        </tr>
                        <tr class="text-xxxs lg:text-xss 
                          table-tr flex justify-between items-center text-left text-gray-700 font-semibold md:py-2">
                          <td data-label="" class="sm:w-8 sm:pl-4">
                            <div class="container">
                              <div class="round">
                                <input type="checkbox" id="checkbox3" />
                                <label for="checkbox3"></label>
                              </div>
                            </div>
                          </td>
      
                          <td data-label="N° Protocolo" class="sm:w-2/12 sm:pl-0">
                            3024212121212121
                          </td>
      
                          <td data-label="Data" class="sm:w-1/12 sm:pl-1">
                            10/08/2021
                          </td>
      
                          <td data-label="Hora" class="sm:w-1/12 sm:pl-1">
                            10:25:10
                          </td>
      
                          <td data-label="Tipo" class="sm:w-1/12 sm:pl-1">
                            Presencial
                          </td>
      
                          <td data-label="Status" class="sm:w-1/12 sm:pl-4">
                            Agendada
                          </td>
      
                          <td data-label="Motivo" class="sm:w-3/12 sm:pl-4">
                            Outro Compromisso
                          </td>
                        </tr>
                      </tbody>
                  </table>
                  <div class="w-full align-right mb-4">
                    <button class="mt-4 rounded bg-blue-700 float-right px-4 py-4 text-white text-xs">
                      Cancelar Agendamento
                    </button>
                  </div>
                </div>
              </section>

              <section id="content2">
                
                <form class="w-full pb-4">
                  <div class="flex flex-wrap -mx-3 mb-2">
                    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                      <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2" for="grid-secretaria">
                        Convênio
                      </label>
                      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-secretaria" type="text" placeholder="Jane">
                    </div>
                    <div class="w-full md:w-1/2 px-3">
                      <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2" for="grid-numero-ordem">
                        Motivo
                      </label>
                      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200
                      rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                      id="grid-numero-ordem" type="text" placeholder="Doe">
                    </div>
                  </div>
                  <div class="flex flex-wrap -mx-3 mb-6">
                    <div class="w-full md:w-full px-3 mb-6 md:mb-0">
                      <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2" for="grid-matricula">
                        Nome
                      </label>
                      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border
                      rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                      id="grid-matricula" type="text" placeholder="Jane">

                    </div>
                  </div>
                  <div class="flex flex-wrap -mx-3 mb-6">
                    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                      <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2" for="grid-matricula">
                        Nascimento
                      </label>
                      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border
                      rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                      id="grid-matricula" type="text" placeholder="Jane">

                    </div>
                    <div class="w-full md:w-1/2 px-3">
                      <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2"  for="grid-neocard">
                        CPF
                      </label>
                      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200
                      rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                      id="grid-neocard" type="text" placeholder="Doe">
                    </div>
                  </div>
                  <div class="flex flex-wrap -mx-3 mb-6">
                    <div class="w-full md:w-full px-3 mb-6 md:mb-0">
                      <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2" for="grid-matricula">
                        E-mail
                      </label>
                      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border
                      rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                      id="grid-matricula" type="text" placeholder="fulano@email.com">

                    </div>
                  </div>
                  <div class="flex flex-wrap -mx-3 mb-6">
                    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                      <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2" for="grid-lotacao">
                        Telefone
                      </label>
                      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-lotacao" type="text" placeholder="Jane">

                    </div>
                    <div class="w-full md:w-1/2 px-3">
                      <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2" for="grid-situacao">
                        Tipo de Atendimento
                      </label>
                      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-situacao" type="text" placeholder="Doe">
                    </div>
                  </div>
                  
                  <button class="w-4/12 float-right mt-2
                    lg:h-14 xl:text-xl
                    bg-blue-ID hover:bg-blue-700 text-white font-semibold py-2 px-4 border border-blue-500 hover:border-transparent rounded">
                    Próximo
                  </button>
                </form>

              </section>

              <section id="content3">
                <p>
                  Preencha corretamente as informações abaixo para agendar o seu Atendimento Telefônico
                </p>
                <form class="w-full pb-0">
                  <div class="flex flex-wrap -mx-3 mb-0">
                    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                      <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2" for="grid-secretaria">
                        Convênio
                      </label>
                      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-secretaria" type="text" placeholder="Jane">
                    </div>
                    <div class="w-full md:w-1/2 px-3">
                      <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2" for="grid-numero-ordem">
                        Motivo
                      </label>
                      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200
                      rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                      id="grid-numero-ordem" type="text" placeholder="Doe">
                    </div>
                  </div>
                  <div class="flex flex-wrap -mx-3 mb-6">
                    <div class="w-full md:w-full px-3 mb-6 md:mb-0">
                      <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2" for="grid-matricula">
                        Nome
                      </label>
                      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border
                      rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                      id="grid-matricula" type="text" placeholder="Jane">

                    </div>
                  </div>
                  <div class="flex flex-wrap -mx-3 mb-6">
                    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                      <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2" for="grid-matricula">
                        Nascimento
                      </label>
                      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border
                      rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                      id="grid-matricula" type="text" placeholder="Jane">

                    </div>
                    <div class="w-full md:w-1/2 px-3">
                      <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2"  for="grid-neocard">
                        CPF
                      </label>
                      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200
                      rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                      id="grid-neocard" type="text" placeholder="Doe">
                    </div>
                  </div>
                  <div class="flex flex-wrap -mx-3 mb-6">
                    <div class="w-full md:w-full px-3 mb-6 md:mb-0">
                      <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2" for="grid-matricula">
                        E-mail
                      </label>
                      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border
                      rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                      id="grid-matricula" type="text" placeholder="fulano@email.com">

                    </div>
                  </div>
                  <div class="flex flex-wrap -mx-3 mb-6">
                    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                      <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2" for="grid-lotacao">
                        Telefone
                      </label>
                      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-lotacao" type="text" placeholder="Jane">

                    </div>
                  </div>
                </form>
              </section>

              <section id="content4">
                <p class="text-center text-xl text-gray-500 font-semibold">
                  CONHEÇA NOSSOS CANAIS DE ATENDIMENTO
                </p>
                
                <ul class="w-full mx-auto grid justify-between grid-cols-1 gap-2
                mt-10 mx-auto mb-10
                md:w-2/4
                lg:w-full lg:grid-cols-2
                ">
                  <li class="w-full h-full mb-10
                  rounded-xl 
                  bg-white">
                    <h5 class="gradient-top rounded font-bold text-base text-center text-white py-2">Estado do Maranhão</h5>
                    <div class="border-2 border-blue-500 p-4 h-44">
                      <ul class="font-bold text-sm text-gray-500">
                        <li class="mb-2">Telefone: +55 98 3012-9096</li>
                        <li class="mb-2">Whatapp: +55 98 3012-9096</li>
                        <li class="mb-2">Endereço: Av Qualquer Coisa, n666, sala ABC,, Bairro - Cidade/UF</li>
                        <li class="mb-2">Horário de atendimento: Segunda a Sexta - das 8h às 18h</li>
                      </ul>
                    </div>
                  </li>
                  <li class="w-full h-full mb-10
                  rounded-xl 
                  bg-white">
                    <h5 class="gradient-top rounded font-bold text-base text-center text-white py-2">Estado do Maranhão</h5>
                    <div class="border-2 border-blue-500 p-4 h-44">
                      <ul class="font-bold text-sm text-gray-500">
                        <li class="mb-2">Telefone: +55 98 3012-9096</li>
                        <li class="mb-2">Whatapp: +55 98 3012-9096</li>
                        <li class="mb-2">Endereço: Av Qualquer Coisa, n666, sala ABC,, Bairro - Cidade/UF</li>
                        <li class="mb-2">Horário de atendimento: Segunda a Sexta - das 8h às 18h</li>
                      </ul>
                    </div>
                  </li>
                  <li class="w-full h-full mb-10
                  rounded-xl 
                  bg-white">
                    <h5 class="gradient-top rounded font-bold text-base text-center text-white py-2">Estado do Maranhão</h5>
                    <div class="border-2 border-blue-500 p-4 h-44">
                      <ul class="font-bold text-sm text-gray-500">
                        <li class="mb-2">Telefone: +55 98 3012-9096</li>
                        <li class="mb-2">Whatapp: +55 98 3012-9096</li>
                        <li class="mb-2">Endereço: Av Qualquer Coisa, n666, sala ABC,, Bairro - Cidade/UF</li>
                        <li class="mb-2">Horário de atendimento: Segunda a Sexta - das 8h às 18h</li>
                      </ul>
                    </div>
                  </li>
                  <li class="w-full h-full mb-10
                  rounded-xl 
                  bg-white">
                    <h5 class="gradient-top rounded font-bold text-base text-center text-white py-2">Estado do Maranhão</h5>
                    <div class="border-2 border-blue-500 p-4 h-44">
                      <ul class="font-bold text-sm text-gray-500">
                        <li class="mb-2">Telefone: +55 98 3012-9096</li>
                        <li class="mb-2">Whatapp: +55 98 3012-9096</li>
                        <li class="mb-2">Endereço: Av Qualquer Coisa, n666, sala ABC,, Bairro - Cidade/UF</li>
                        <li class="mb-2">Horário de atendimento: Segunda a Sexta - das 8h às 18h</li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </section>


                  
            </main>
          </div>
        </div>

        <div class="w-10/12 mx-auto mt-20">
          <div class="md:hidden">
            <img src="./images/banner-use-digi-mobile.png"  class="flex-grow lg:w-7/12 mx-auto rounded-xl mt-12 mb-16" alt="">
          </div>
          
          <div class="hidden md:block">
            <img src="./images/banner-use-digi.jpg"  class="flex-grow lg:w-10/12 mx-auto rounded-xl mt-12 mb-16" alt="">
          </div>
        </div>
    </div>
    <br><br>
  </main>

  <footer class="bg-footer pr-4">
    <div class="w-11/12 mx-auto text-right text-xxs pt-2 pb-2">

      <div class="leading-3 flex justify-end space-x-2">

        <span class="mt-1 font-bold text-blue-dark">
          Queremos ouvir você
        </span>

        <a href="#">
          <img src="./images/icon-social-insta.gif" alt="">
        </a>
        <a href="#">
          <img src="./images/icon-social-linkedin.gif" alt="">
        </a>
        <a href="#">
          <img src="./images/icon-social-fb.gif" alt="">
        </a>
        <a href="#">
          <img src="./images/icon-social-yt.gif" alt="">
        </a>

      </div>
    </div>
  </footer>


</body>
</html>
