<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela 01</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.4/tailwind.min.css" integrity="sha512-ifsLB5FigXH07aADF1bmVX8B66KrNLZGT6RY9HPN3hTn9eaP+t16azYMAuULHZJyR8zC4O5Vt/76YZG6jNktIA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@tailwindcss/typography@0.4.x/dist/typography.min.css"
  />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./styles/visual.id.css" />
  <link rel="stylesheet" href="./styles/dashboard.css" />
  <link rel="stylesheet" href="./styles/tables.css" />

  <style>
    /* html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    main {
      flex: 1 0 auto;
    }
    footer {
      flex-shrink: 0;
    } */

  </style>

</head>
<body>
    <header class="header-dashboard h-40 w-full">

      <div class="w-11/12 h-40 mx-auto flex justify-between items-center text-center text-white">
        <div class="w-5/12 mt-10">

          <img src="./images/logo-white.png" class="lg:w-9/12 2xl:w-8/12" alt="">

          <h2 class="text-left text-xl mt-10 font-bold">
            Olá, Juliana Coelho!
          </h2>
        </div>

        <!-- <div class="w-full bg-gray-500 w-11/12 grid grid-flow-row auto-rows-max flex justify-end items-center text-center space-x-6"> -->
        <div class="w-7/12 mr-2 lg:mt-4">
          <div id="container-top-right" class="w-full h-20 flex flex-wrap justify-end">

            <img src="./images/icon-home-large.png" id="icon-home" class="" alt="">
            <img src="./images/icon-ring-notification.png" id="icon-ring" class="" alt="">

            <!-- MENU AVATAR -->
            <div class="static">
              <img src="./images/avatar-teste.jpg" alt="" id="icon-avatar-top">
              <div class="avatar-vert bg-white shadow-md h-80 absolute z-10 hidden">

                <div class="avatar-img">
                  <img src="./images/avatar-teste.jpg" alt="" id="icon-avatar-top-menu">
                </div>

                <div>
                  <h5 class="text-blue-ID text-2xl font-bold">
                    Juliana Coelho
                  </h5>
                  <h6 class="text-blue-dark font-semibold">
                    CPF 123.456.789-00
                  </h6>
                </div>

                <div class="menu-vert-list">
                  <ul>
                    <li class="w-full">
                      <a href="#" class="w-full">
                        <img src="./images/icon-meus-dados.png" alt="">
                        <span class="text-blue-dark">Meus dados</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="./images/icon-ajuda.png" alt="">
                        <span class="text-blue-dark">Ajuda</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="./images/icon-privacidade.png" alt="">
                        <span class="text-blue-dark">Privacidade</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="./images/icon-sair.png" alt="">
                        <span class="text-blue-dark">Sair</span>
                      </a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>

            <!-- MENU ICON RIGHT TOP -->
            <div class="static">
              <img src="./images/icon-mark.png" alt="" id="icon-mark">

              <div class="menu-vert bg-white shadow-md rounded-full absolute z-10 -top-1 hidden">
                <ul>
                  <li>
                    <a href="#">
                      <img src="./images/icon-menu-vert-01.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-menu-vert-02.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-menu-vert-03.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-menu-vert-04.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-menu-vert-05.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-menu-vert-06.png" alt="">
                    </a>
                  </li>
                </ul>
              </div>
            </div>

          </div>
          <div id="container-bottom-right"
          class="w-full h-20 flex flex-wrap
          sm:space-x-2
          lg:ml-10
          justify-end -mt-2">

            <div class="w-11/12 sm:h-20 text-left
                        sm:w-full
                        md:w-10/12
                        lg:w-5/12
                        ">

              <div class="select-wrapper">
                <select id="select" class="
                  w-full h-10 text-xs sm:text-lg font-semibold text-blue-ID rounded pl-4
                  lg:text-sx
                  mb-2
                ">
                  <option>Selecione a matrícula</option>
                  <option>No</option>
                  <option>Maybe</option>
                </select>
              </div>
            </div>

            <div class="w-8/12 mt-2
              sm:-mt-6
              lg:w-6/12 lg:mt-0 lg:float-left lg:space-x-2
              ">
              <div class="btn-trocar w-11/12 btn-top h-10 bg-blue-500 rounded leading-7
                          sm:w-full
                          md:w-5/12
                          lg:w-5/12  lg:float-left
                          float-right sm:float-none
                          mb-2
                          ">
                <button class="">
                  <img src="./images/btn-trocar.png" class="mt-1" alt="">
                </button>
              </div>
              <div class="btn-token  w-11/12 sm:w-6/12 btn-top h-10 bg-green-500 rounded leading-7
                          sm:w-full
                          md:w-5/12
                          lg:w-5/12  lg:float-left
                          float-right sm:float-none
                          ">
                <button class="">
                  <img src="./images/btn-token.png" class="mt-1" alt="">
                </button>
              </div>

            </div>
          </div>
        </div>
      </div>

      <!-- barrinha -->
      <div class="w-11/12 -mt-8 mx-auto flex items-stretch justify-start items-center text-center">
        <div class="barrinha w-5/12 sm:w-3/12 lg:w-2/12 h-16 p-4 sm:p-2 bg-white shadow-md rounded-xl">
          <div class="line-075 -mt-1  sm:pt-2">
            <span class="text-blue-ID w-full font-bold text-xxxs block md:text-md">Margem disponível</span>

            <span class="text-md sm:text-xl text-blue-dark font-semibold block mt-2 lg:mt-0">$ 403,57</span>
          </div>
        </div>

        <div class="barrinha clear-both w-16 h-16 p-4 ml-1 sm:ml-3 bg-white shadow-md rounded-xl">

          <img src="./images/icon-eye.png" class="mt-2" alt="">
        </div>
      </div>

    </header>

    <main class="h-screen flex-grow">

    <!-- cards -->
    <div class="w-10/12 lg:w-11/12 mx-auto mt-20 mb-16">
      <h3 class="text-blue-ID text-2xl text-left sm:text-center font-bold mb-10">Facilidades para você</h3>
      <!-- <img src="./images/cards-all.png" alt=""> -->
      <ul class="w-11/12 mx-auto grid justify-between grid-cols-1 gap-4
      mt-10 mx-auto rounded-xl p-2
      bg-white shadow-md
      md:w-2/4 md:p-4 
      lg:w-11/12 lg:grid-cols-5
      ">
        <li class="w-full flex-grow text-center">
          <a href="#" class="grid justify-between grid-cols-3 
            lg:grid-cols-5
            2xl:grid-cols-7">
            <img 
            class="w-8/12 
                    lg:col-span-2 lg:w-10/12 lg:mt-1
                    2xl:w-full 2xl:col-span-2 2xl:mt-0
                    " 
              src="./images/icon-beneficios-minhas-consignacoes.png" alt="">

            <span 
              class="inline-block mt-2 col-span-2
                    uppercase text-md text-left font-bold menu-facilidades-text
                    lg:text-xs lg:mt-4 lg:w-full lg:col-span-3
                    xl:text-xs xl:mt-5
                    2xl:mt-4 2xl:ml-4 2xl:col-span-5 2xl:text-lg
                    ">minhas <br>consignações</span>
          </a>
        </li>
        <li class="w-full flex-grow text-center">
          <a href="#" class="grid justify-between grid-cols-3 
            lg:grid-cols-5
            2xl:grid-cols-7">
            <img 
            class="w-8/12 
                    lg:col-span-2 lg:w-10/12 lg:mt-2
                    " 
              src="./images/icon-beneficios-fale-conosco.png" alt="">

            <span 
            class="inline-block mt-2 col-span-2
                  uppercase text-md text-left font-bold menu-facilidades-text
                  lg:text-xs lg:mt-4 lg:w-full lg:col-span-3
                  xl:text-xs xl:mt-5
                  2xl:mt-6 2xl:ml-4 2xl:col-span-5 2xl:text-lg
                    ">fale conosco</span>
          </a>
        </li>
        <li class="w-full flex-grow text-center">
          <a href="#" class="grid justify-between grid-cols-3 
            lg:grid-cols-5
            2xl:grid-cols-7">
            <img 
            class="w-8/12 
                    lg:col-span-2 lg:w-10/12 lg:mt-1
                    " 
              src="./images/icon-beneficios-perguntas-frequentes.png" alt="">

            <span 
            class="inline-block mt-2 col-span-2
                  uppercase text-md text-left font-bold menu-facilidades-text
                  lg:text-xs lg:mt-4 lg:w-full lg:col-span-3
                  xl:text-xs xl:mt-5
                  2xl:mt-4 2xl:ml-4 2xl:col-span-5 2xl:text-lg
                    ">perguntas frequentes</span>
          </a>
        </li>
        <li class="w-full flex-grow text-center">
          <a href="#" class="grid justify-between grid-cols-3 
            lg:grid-cols-5
            2xl:grid-cols-7">
            <img 
            class="w-8/12 
                    lg:col-span-2 lg:w-10/12 lg:mt-1
                    " 
              src="./images/icon-beneficios-mensagens.png" alt="">

            <span 
            class="inline-block mt-2 col-span-2
                  uppercase text-md text-left font-bold menu-facilidades-text
                  lg:text-xs lg:mt-4 lg:w-full lg:col-span-3
                  xl:text-xs xl:mt-5
                  2xl:mt-6 2xl:ml-4 2xl:col-span-5 2xl:text-lg
                    ">mensagens</span>
          </a>
        </li>
        <li class="w-full flex-grow text-center">
          <a href="#" class="grid justify-between grid-cols-3 
            lg:grid-cols-5
            2xl:grid-cols-7">
            <img 
            class="w-8/12 
                    lg:col-span-2 lg:w-10/12 lg:mt-1
                    " 
              src="./images/icon-beneficios-fale-com-banco.png" alt="">

            <span 
            class="inline-block mt-2 col-span-2
                  uppercase text-md text-left font-bold menu-facilidades-text
                  lg:text-xs lg:mt-4 lg:w-full lg:col-span-3
                  xl:text-xs xl:mt-5
                  2xl:mt-4 2xl:ml-4 2xl:col-span-5 2xl:text-lg
                    ">fale com <br>o banco</span>
          </a>
        </li>
      </ul>

    </div>


    <!-- table -->
    <div class="w-11/12 mx-auto mt-10">

      <h3 class="text-blue-ID text-2xl text-center font-bold mb-10">Histórico de Consignações</h3>

      <div class="shadow-md main-first-cell bg-white rounded p-2 border-2 h-auto">
        <table class="table table-responsible zebra hovered ">
            <thead class="thead gradient-top rounded text-white h-8 mb-2">
              <tr class="text-xxxs lg:text-sx flex justify-between items-center text-left text-white p-2 font-bold">
                <th scope="col" class="sm:w-2/12 pl-2">Data</th>
                <th scope="col" class="sm:w-2/12 pl-2">Credenciado</th>
                <th scope="col" class="sm:w-2/12 pl-2">Produto</th>
                <th scope="col" class="sm:w-2/12 pl-2">Tipo</th>
                <th scope="col" class="sm:w-1/12 pl-2">Prazo</th>
                <th scope="col" class="sm:w-3/12 pl-2">Agendadas</th>
                <th scope="col" class="sm:w-2/12 pl-2">Alteradas</th>
                <th scope="col" class="sm:w-2/12 pl-4">Valor parcela</th>
                <th scope="col" class="sm:w-2/12 pl-4">Status</th>
                <th scope="col" class="sm:w-2/12 pl-4">Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr class="text-xxxs lg:text-sx table-tr flex justify-between items-center text-left text-gray-700 font-semibold">
                <td data-label="Credenciado" class="sm:w-2/12 pl-4">
                  10/08/2021
                </td>

                <td data-label="Correspondente" class="sm:w-2/12">
                  lorem ipsum dolor amet
                </td>

                <td data-label="Valor liberado" class="sm:w-2/12">
                  R$ 8.000,00
                </td>

                <td data-label="Valor da parcela" class="sm:w-2/12">
                  R$ 320,00
                </td>

                <td data-label="Prazo" class="sm:w-1/12 pl-10">
                  60
                </td>

                <td data-label="Valor da operação" class="sm:w-3/12">
                  R$ 12.000,00
                </td>

                <td data-label="CET Mensal" class="sm:w-2/12">
                  2,14%
                </td>

                <td data-label="Seguro" class="sm:w-2/12">
                  Sem seguro
                </td>

                <td data-label="Status" class="sm:w-2/12">
                  Efetuado
                </td>

                <td data-label="Ações" class="sm:w-2/12">
                  <ul class="table-action-icons">
                    <li class="inline-block">
                      <a href="#">
                        <img src="./images/icon-action-cancel.png" alt="" class="icon-actions md:w-3 lg:w-4">
                      </a>
                    </li>
                    <li class="inline-block">
                      <a href="#">
                        <img src="./images/icon-action-ok.png" alt="" class="icon-actions ml-1 md:w-3 lg:w-4">
                      </a>
                    </li>
                    <li class="inline-block">
                      <a href="#" class="">
                        <img src="./images/icon-action-report.png" alt="" class="icon-actions icon-report md:w-3.5 lg:w-5">
                      </a>
                    </li>
                  </ul>
                </td>
              </tr>

              <tr class="text-xxxs lg:text-sx table-tr flex justify-between items-center text-left text-gray-700 font-semibold">
                <td data-label="Credenciado" class="sm:w-2/12">
                  11/08/2021
                </td>

                <td data-label="Correspondente" class="sm:w-2/12">
                  lorem ipsum dolor amet
                </td>

                <td data-label="Valor liberado" class="sm:w-2/12">
                  R$ 8.000,00
                </td>

                <td data-label="Valor da parcela" class="sm:w-2/12">
                  R$ 320,00
                </td>

                <td data-label="Prazo" class="sm:w-1/12">
                  60
                </td>

                <td data-label="Valor da operação" class="sm:w-3/12">
                  R$ 12.000,00
                </td>

                <td data-label="CET Mensal" class="sm:w-2/12">
                  2,14%
                </td>

                <td data-label="Seguro" class="sm:w-2/12">
                  Sem seguro
                </td>

                <td data-label="Status" class="sm:w-2/12">
                  Cancelado
                </td>

                <td data-label="Ações" class="sm:w-2/12">
                  <ul class="table-action-icons">
                    <li class="inline-block">
                      <a href="#">
                        <img src="./images/icon-action-cancel.png" alt="" class="icon-actions md:w-3 lg:w-4">
                      </a>
                    </li>
                    <li class="inline-block">
                      <a href="#">
                        <img src="./images/icon-action-ok.png" alt="" class="icon-actions ml-1 md:w-3 lg:w-4">
                      </a>
                    </li>
                    <li class="inline-block">
                      <a href="#" class="">
                        <img src="./images/icon-action-report.png" alt="" class="icon-actions icon-report md:w-3.5 lg:w-5">
                      </a>
                    </li>
                  </ul>
                </td>
              </tr>

              <tr class="text-xxxs lg:text-sx table-tr flex justify-between items-center text-left text-gray-700 font-semibold">
                <td data-label="Credenciado" class="sm:w-2/12">
                  12/08/2021
                </td>

                <td data-label="Correspondente" class="sm:w-2/12">
                  lorem ipsum dolor amet
                </td>

                <td data-label="Valor liberado" class="sm:w-2/12">
                  R$ 8.000,00
                </td>

                <td data-label="Valor da parcela" class="sm:w-2/12">
                  R$ 320,00
                </td>

                <td data-label="Prazo" class="sm:w-1/12">
                  60
                </td>

                <td data-label="Valor da operação" class="sm:w-3/12">
                  R$ 12.000,00
                </td>

                <td data-label="CET Mensal" class="sm:w-2/12">
                  2,14%
                </td>

                <td data-label="Seguro" class="sm:w-2/12">
                  Sem seguro
                </td>

                <td data-label="Status" class="sm:w-2/12">
                  Suspenso
                </td>

                <td data-label="Ações" class="sm:w-2/12">
                  <ul class="table-action-icons">
                    <li class="inline-block">
                      <a href="#">
                        <img src="./images/icon-action-cancel.png" alt="" class="icon-actions md:w-3 lg:w-4">
                      </a>
                    </li>
                    <li class="inline-block">
                      <a href="#">
                        <img src="./images/icon-action-ok.png" alt="" class="icon-actions ml-1 md:w-3 lg:w-4">
                      </a>
                    </li>
                    <li class="inline-block">
                      <a href="#" class="">
                        <img src="./images/icon-action-report.png" alt="" class="icon-actions icon-report md:w-3.5 lg:w-5">
                      </a>
                    </li>
                  </ul>
                </td>
              </tr>
            </tbody>
        </table>
      </div>

      <div>
        <img src="./images/banner-use-digi.jpg"  class="flex-grow lg:w-7/12 mx-auto rounded-xl mt-12 mb-16" alt="">
      </div>
    </div>



    

    <br><br>
    </main>
  <footer class="bg-footer pr-4">
    <div class="w-11/12 mx-auto text-right text-xxs pt-2 pb-2">

      <div class="leading-3 flex justify-end space-x-2">

        <span class="mt-1 font-bold text-blue-dark">
          Queremos ouvir você
        </span>

        <a href="#">
          <img src="./images/icon-social-insta.gif" alt="">
        </a>
        <a href="#">
          <img src="./images/icon-social-linkedin.gif" alt="">
        </a>
        <a href="#">
          <img src="./images/icon-social-fb.gif" alt="">
        </a>
        <a href="#">
          <img src="./images/icon-social-yt.gif" alt="">
        </a>

      </div>
    </div>
  </footer>

  <script>
    document.getElementById('icon-avatar-top')
            .addEventListener('click', function(e) {
              e.preventDefault();
              e.stopPropagation();
              document.querySelector('.avatar-vert').classList.toggle('hidden');
            });


    document.getElementById('icon-mark')
            .addEventListener('click', function(e) {
              e.preventDefault();
              e.stopPropagation();
              document.querySelector('.menu-vert').classList.toggle('hidden');
            });
    document.querySelector('div:not(.menu-vert)')
            .addEventListener('click', function(e) {
              e.preventDefault();
              e.stopPropagation();
              document.querySelector('.menu-vert').classList.add('hidden');
            });
  </script>

</body>
</html>
