<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela 01</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.4/tailwind.min.css" integrity="sha512-ifsLB5FigXH07aADF1bmVX8B66KrNLZGT6RY9HPN3hTn9eaP+t16azYMAuULHZJyR8zC4O5Vt/76YZG6jNktIA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@tailwindcss/typography@0.4.x/dist/typography.min.css"
  />

  <link rel="stylesheet" href="./styles/visual.id.css" />
  <link rel="stylesheet" href="./styles/forms.css" />

  <style>
    .btn-pass {
      width: 100%;
      height: 100%;
      cursor: pointer;
      display: block;
    }
  </style>
</head>
<body>

  <div class="w-10/12 mx-auto flex mb-4 sm:w-full relative">

    <div class="w-1/2 hidden md:block">
      <img src="./images/bg-01.jpg" alt="">
    </div>

    <div class="md:w-1/2 lg:mt-6 xl:mt-10 w-full">
      <div class="flex w-full mb-10">
        <div class="w-full sm:w-3/5 mx-auto sm:w-full xl:w-3/5">
          <div class="w-full mx-auto">
            <p class="mt-20">
              <img class="mx-auto w-9/12 sm:w-7/12" src="./images/logo-01-color.png" alt="">
            </p>
            
            <form class="bg-white w-full mx-auto max-w-xs mt-14">


              <div class="floating-form">
                <div class="floating-label">
                  <input class="floating-input input-validated" type="text" placeholder=" " value="000.000.000-00">
                  <span class="highlight"></span>
                  <label class="label-validated">CPF</label>
                </div>

                <div class="floating-label">
                  <input class="floating-input input-validated" type="text" placeholder=" " value="T374959000">
                  <span class="highlight"></span>
                  <label class="label-validated">Matrícula</label>
                </div>

                <div class="flex flex-wrap -mx-3">
                  <div class="w-full px-3">
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-password" type="text" placeholder="Senha">

                  </div>
                </div>

                <div class="text-right mb-4">
                  <a href="#" class="text-blue-500 text-xs">Esqueci a senha</a>
                </div>

                <div class="keypad-pass rounded p-2 w-10/12 mx-auto">
                  <div class="grid grid-cols-4 gap-2">
                    <div class="rounded keypad-input text-white text-center h-8 leading-8">
                      <button class="btn-pass" data-val="C">C</button>
                    </div>
                    <div class="rounded keypad-input text-white text-center h-8 leading-8">
                      <button class="btn-pass" data-val="D">D</button>
                    </div>
                    <div class="rounded keypad-input text-white text-center h-8 leading-8">
                      <button class="btn-pass" data-val="E">E</button>
                    </div>
                    <div class="rounded keypad-input text-white text-center h-8 leading-8">
                      <button class="btn-pass" data-val="F">F</button>
                    </div>


                    <div class="rounded keypad-input text-white text-center h-8 leading-8">
                      <button class="btn-pass" data-val="8">8</button>
                    </div>

                    <div class="rounded keypad-input text-white text-center h-8 leading-8">
                      <button class="btn-pass" data-val="9">9</button>
                    </div>

                    <div class="rounded keypad-input text-white text-center h-8 leading-8">
                      <button class="btn-pass" data-val="A">A</button>
                    </div>

                    <div class="rounded keypad-input text-white text-center h-8 leading-8">
                      <button class="btn-pass" data-val="B">B</button>
                    </div>


                    <div class="rounded keypad-input text-white text-center h-8 leading-8">
                      <button class="btn-pass" data-val="4">4</button>
                    </div>

                    <div class="rounded keypad-input text-white text-center h-8 leading-8">
                      <button class="btn-pass" data-val="5">5</button>
                    </div>

                    <div class="rounded keypad-input text-white text-center h-8 leading-8">
                      <button class="btn-pass" data-val="6">6</button>
                    </div>

                    <div class="rounded keypad-input text-white text-center h-8 leading-8">
                      <button class="btn-pass" data-val="7">7</button>
                    </div>


                    <div class="rounded keypad-input text-white text-center h-8 leading-8">
                      <button class="btn-pass" data-val="0">0</button>
                    </div>

                    <div class="rounded keypad-input text-white text-center h-8 leading-8">
                      <button class="btn-pass" data-val="1">1</button>
                    </div>

                    <div class="rounded keypad-input text-white text-center h-8 leading-8">
                      <button class="btn-pass" data-val="2">2</button>
                    </div>

                    <div class="rounded keypad-input text-white text-center h-8 leading-8">
                      <button class="btn-pass" data-val="3">3</button>
                    </div>

                    <div class="btn-backspace rounded text-center h-8 leading-8">
                      <img src="./images/icon-backspace.png" alt="" class="mx-auto mt-2">
                    </div>

                    <div class="col-span-3 text-center h-8 leading-8">
                      <button class="btn-green w-full h-8 hover:bg-green-500 text-white text-xs font-semibold py-2 px-4 rounded">
                        Confirmar
                      </button>

                    </div>
                  </div>
<!--
                  <div class="flex space-x-2 mt-2">
                  </div> -->
                </div>
            </form>

          </div>


        </div>
      </div>


    </div>
    <div class="w-full flex justify-end">
      <a href="#" class="" >
        <img src="./images/icon-chat.png" id="icon-chat" alt="Fale com nosso atendente">
      </a>
    </div>

  </div>

  <script>
    const btnsPass = document.querySelectorAll('.btn-pass');
    const input = document.getElementById('grid-password');

    btnsPass.forEach(btn => {
      btn.addEventListener('click', e => {
        e.preventDefault();
        input.value += e.target.dataset.val;
      });
    });

    const btnBackspace = document.querySelector('.btn-backspace');

    btnBackspace.addEventListener('click', e => {
      e.preventDefault();
      input.value = input.value.substring(0, input.value.length - 1);
    });
  </script>
</body>
</html>
