<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela 01</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.4/tailwind.min.css" integrity="sha512-ifsLB5FigXH07aADF1bmVX8B66KrNLZGT6RY9HPN3hTn9eaP+t16azYMAuULHZJyR8zC4O5Vt/76YZG6jNktIA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@tailwindcss/typography@0.4.x/dist/typography.min.css"
  />

  <link rel="stylesheet" href="./styles/visual.id.css" />
  <link rel="stylesheet" href="./styles/forms.css" />

</head>
<body>

  <div wire:loading class="gradient-id fixed 
    top-0 left-0 right-0 bottom-0 w-full h-screen z-9999 
    overflow-hidden bg-gray-700 opacity-100 flex flex-col items-center justify-center">
    <!-- <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"></div>
    <h2 class="text-center text-white text-xl font-semibold">Loading...</h2>
    <p class="w-1/3 text-center text-white">This may take a few seconds, please don't close this page.</p> -->

    <!--Modal-->

      <div class="modal-container bg-white w-10/12 h-70 
      md:max-w-md mx-auto rounded-xl shadow-lg z-9999 overflow-y-auto">

        <!-- <div class="modal-close absolute top-0 right-0 cursor-pointer flex flex-col items-center mt-4 mr-4 text-white text-sm z-50">
          <svg class="fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
            <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
          </svg>
          <span class="text-sm">(Esc)</span>
        </div> -->

        <div class="modal-content py-4 text-center px-6">
          <!--Title-->
          <div class="flex justify-between items-center text-center pb-3 mt-8">
            <p class="mx-auto text-xl text-center font-semibold text-blue-ID
            md:text-3xl">Autenticação em 2 etapas</p>
            <!-- <div class="modal-close cursor-pointer z-50">
              <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
              </svg>
            </div> -->
          </div>

          <!--Body-->
          <p class="text-sm mb-12 mt-4
            md:text-lg
          ">
            Servidor para a sua segurança fazemos a autenticação em
            duas etapas, por favor escolha um meio para receber o
            código validador e confirmar sua identidade.
          </p>

          <!--Footer-->
          <div class="flex justify-center items-center mb-12">

            <button class="mx-4 w-1/2 bg-blue-800 m-1 hover:bg-blue-700 text-white text-xs font-semibold py-2 px-4 rounded">
              SMS
            </button>

            <button class="mx-4 w-1/2 bg-blue-800 m-1 hover:bg-blue-700 text-white text-xs font-semibold py-2 px-4 rounded">
              E-mail
            </button>

          </div>

        </div>
      </div>

  </div>
  <div class="w-10/12 mx-auto flex mb-4 sm:w-full relative">

    <div class="w-1/2 hidden md:block">
      <img src="./images/bg-01.jpg" alt="">
    </div>

    <div class="md:w-1/2 lg:mt-6 xl:mt-10 w-full">
      <div class="flex w-full mb-10">
        <div class="w-full sm:w-3/5 mx-auto sm:w-full xl:w-3/5">
          <div class="w-full mx-auto">
            <p class="mt-20">
              <img class="mx-auto w-9/12 sm:w-7/12" src="./images/logo-01-color.png" alt="">
            </p>
            <p>
              Para cadastrar uma nova senha, informe os dados abaixo e não esqueça, seu login é CPF e Matrícula.
            </p>
            <form class="bg-white w-full mx-auto max-w-xs mt-14">


              <div class="floating-form">
                <div class="floating-label">
                  <input class="floating-input input-validated" type="text" placeholder=" " value="000.000.000-00">
                  <span class="highlight"></span>
                  <label class="label-validated">CPF</label>
                </div>

                <div class="floating-label">
                  <input class="floating-input input-validated" type="text" placeholder=" " value="T374959000">
                  <span class="highlight"></span>
                  <label class="label-validated">Matrícula</label>
                </div>

                <div class="flex flex-wrap -mx-3">
                  <div class="w-full px-3">
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-password" type="text" placeholder="Senha">

                  </div>
                </div>

                <a href="responsive-login-03.html">
                  <button class="w-full bg-blue-ID hover:bg-blue-700 text-white mt-10 py-2 px-4 rounded">
                    Confirmar
                  </button>
                </a>
                <p class="text-left">
                  Lembre-se: você está recadastrando a senha de acesso ao App,Portal Meu Consignado e Use Mais Store.
                </p>
            </form>

          </div>


        </div>
      </div>


    </div>
    <div class="w-full flex justify-end" id="icon-chat">
      <a href="#" class="" >
        <img src="./images/icon-chat.png" alt="Fale com nosso atendente">
      </a>
    </div>

  </div>

</body>
</html>
