<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela 01</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.4/tailwind.min.css" integrity="sha512-ifsLB5FigXH07aADF1bmVX8B66KrNLZGT6RY9HPN3hTn9eaP+t16azYMAuULHZJyR8zC4O5Vt/76YZG6jNktIA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@tailwindcss/typography@0.4.x/dist/typography.min.css"
  />

  <link rel="stylesheet" href="./styles/visual.id.css" />
  <link rel="stylesheet" href="./styles/forms.css" />

</head>
<body>

  <div class="w-10/12 mx-auto flex mb-4 sm:w-full relative">

    <div class="w-1/2 hidden md:block">
      <img src="./images/bg-01.jpg" alt="">
    </div>

    <div class="md:w-1/2 lg:mt-6 xl:mt-10 w-full">
      <div class="flex w-full mb-10">
        <div class="w-full sm:w-3/5 mx-auto sm:w-full xl:w-3/5">
          <div class="w-full mx-auto">
            <p class="mt-20">
              <img class="mx-auto w-9/12 sm:w-7/12" src="./images/logo-01-color.png" alt="">
            </p>

            <form class="bg-white w-full mx-auto max-w-xs mt-14">


              <div class="floating-form">
                <div class="floating-label">
                  <input class="floating-input input-validated" type="text" placeholder=" " value="000.000.000-00">
                  <span class="highlight"></span>
                  <label class="label-validated">CPF</label>
                </div>

                <div class="floating-label">
                  <input class="floating-input input-validated" type="text" placeholder=" " value="T374959000">
                  <span class="highlight"></span>
                  <label class="label-validated">Matrícula</label>
                </div>

                  <div class="floating-label">
                    <input class="floating-input" type="text" placeholder=" ">
                    <span class="highlight"></span>
                    <label>Senha</label>
                  </div>

                <p class="text-right">
                  <a href="login-04.html" class="link-forgot-password">
                    Esqueci a senha
                  </a>
                </p>
            </form>

          </div>


        </div>
      </div>


    </div>
    <div class="w-full flex justify-end">
      <a href="#" class="" >
        <img src="./images/icon-chat.png" id="icon-chat" alt="Fale com nosso atendente">
      </a>
    </div>

  </div>

</body>
</html>
