<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela 01</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.4/tailwind.min.css" integrity="sha512-ifsLB5FigXH07aADF1bmVX8B66KrNLZGT6RY9HPN3hTn9eaP+t16azYMAuULHZJyR8zC4O5Vt/76YZG6jNktIA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@tailwindcss/typography@0.4.x/dist/typography.min.css"
  />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./styles/visual.id.css" />
  <link rel="stylesheet" href="./styles/dashboard.css" />
  <link rel="stylesheet" href="./styles/tables.css" />

  <style>
    /* html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    main {
      flex: 1 0 auto;
    }
    footer {
      flex-shrink: 0;
    } */

    .w100vw {
      width: w100vw;
    }
  </style>

</head>
<body>
  <div wire:loading class="w100vw gradient-modal fixed top-0 left-0 right-0 bottom-0 h-screen z-9999 overflow-hidden bg-gray-700 opacity-100 flex flex-col items-center justify-center">
    <!-- <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"></div>
    <h2 class="text-center text-white text-xl font-semibold">Loading...</h2>
    <p class="w-1/3 text-center text-white">This may take a few seconds, please don't close this page.</p> -->

    <!--Modal-->

      <div class="modal-container bg-white w-11/12 h-70 md:max-w-md mx-auto rounded-xl shadow-lg z-9999 overflow-y-auto">



        <div class="modal-content py-4 text-center px-6">
          <!--Title-->
          <div class="text-center pb-3 mt-8">
            <h4 class="w-full mx-auto text-2xl text-left font-normal text-blue-ID">
              Alterar senha da consignação
            </h4>
          </div>

          <!--Body-->

          <form class="w-full mx-auto">
            <div class="flex flex-wrap">
              <div class="w-full">
                <label class="text-blue-ID block tracking-wide text-gray-700 text-md text-left font-semibold mb-2" for="grid-senha-atual">
                  Senha da Consignação
                </label>
                <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-senha-atual" type="text" placeholder="Senha da Consignação">
              </div>
            </div>
            <div class="flex flex-wrap">
              <div class="w-full">
                <label class="text-blue-ID block tracking-wide text-gray-700 text-md text-left font-semibold mb-2" for="grid-nova-senha">
                  Nova senha
                </label>
                <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-nova-senha" type="text" placeholder="Nova senha">

              </div>
            </div>
            <div class="flex flex-wrap">
              <div class="w-full">
                <label class="text-blue-ID block tracking-wide text-gray-700 text-md text-left font-semibold mb-2" for="grid-repetir-nova-senha">
                  Repita nova senha
                </label>
                <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-repetir-nova-senha" type="text" placeholder="Repita nova senha">

              </div>
            </div>
          </form>
          <!--Footer-->
          <div class="flex justify-center items-center mb-12">

            <button class="btn-green mx-auto w-full h-10 m-1 hover:bg-green-500 text-white text-sx font-semibold py-2 px-4 rounded">
              Salvar
            </button>


          </div>

        </div>
      </div>

  </div>
    <header class="header-dashboard h-40 ">

      <div class="w-11/12 h-40 mx-auto flex justify-between items-center text-center text-white">
        <div class="w-5/12 mt-10">

          <img src="./images/logo-white.png" class="lg:w-9/12 2xl:w-8/12" alt="">

          <h2 class="text-left text-xl mt-10 font-bold">
            Olá, Juliana Coelho!
          </h2>
        </div>

        <!-- <div class="w-full bg-gray-500 w-11/12 grid grid-flow-row auto-rows-max flex justify-end items-center text-center space-x-6"> -->
        <div class="w-7/12 mr-2 lg:mt-4">
          <div id="container-top-right" class="w-full h-20 flex flex-wrap justify-end">

            <img src="./images/icon-home-large.png" id="icon-home" class="" alt="">
            <img src="./images/icon-ring-notification.png" id="icon-ring" class="" alt="">

            <!-- MENU AVATAR -->
            <div class="static">
              <img src="./images/avatar-teste.jpg" alt="" id="icon-avatar-top">
              <div class="avatar-vert bg-white shadow-md h-80 absolute z-10 hidden">

                <div class="avatar-img">
                  <img src="./images/avatar-teste.jpg" alt="" id="icon-avatar-top-menu">
                </div>

                <div>
                  <h5 class="text-blue-ID text-2xl font-bold">
                    Juliana Coelho
                  </h5>
                  <h6 class="text-blue-dark font-semibold">
                    CPF 123.456.789-00
                  </h6>
                </div>

                <div class="menu-vert-list">
                  <ul>
                    <li class="w-full">
                      <a href="#" class="w-full">
                        <img src="./images/icon-meus-dados.png" alt="">
                        <span class="text-blue-dark">Meus dados</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="./images/icon-ajuda.png" alt="">
                        <span class="text-blue-dark">Ajuda</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="./images/icon-privacidade.png" alt="">
                        <span class="text-blue-dark">Privacidade</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="./images/icon-sair.png" alt="">
                        <span class="text-blue-dark">Sair</span>
                      </a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>

            <!-- MENU ICON RIGHT TOP -->
            <div class="static">
              <img src="./images/icon-mark.png" alt="" id="icon-mark">

              <div class="menu-vert bg-white shadow-md rounded-full absolute z-10 -top-1 hidden">
                <ul>
                  <li>
                    <a href="#">
                      <img src="./images/icon-menu-vert-01.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-menu-vert-02.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-menu-vert-03.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-menu-vert-04.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-menu-vert-05.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-menu-vert-06.png" alt="">
                    </a>
                  </li>
                </ul>
              </div>
            </div>

          </div>
          <div id="container-bottom-right"
          class="w-full h-20 flex flex-wrap
          sm:space-x-2
          lg:ml-10
          justify-end -mt-2">

            <div class="w-11/12 sm:h-20 text-left
                        sm:w-full
                        md:w-10/12
                        lg:w-5/12
                        ">

              <div class="select-wrapper">
                <select id="select" class="
                  w-full h-10 text-xs sm:text-lg font-semibold text-blue-ID rounded pl-4
                  lg:text-sx
                  mb-2
                ">
                  <option>Selecione a matrícula</option>
                  <option>No</option>
                  <option>Maybe</option>
                </select>
              </div>
            </div>

            <div class="w-8/12 mt-2
              sm:-mt-6
              lg:w-6/12 lg:mt-0 lg:float-left lg:space-x-2
              ">
              <div class="btn-trocar w-11/12 btn-top h-10 bg-blue-500 rounded leading-7
                          sm:w-full
                          md:w-5/12
                          lg:w-5/12  lg:float-left
                          float-right sm:float-none
                          mb-2
                          ">
                <button class="">
                  <img src="./images/btn-trocar.png" class="mt-1" alt="">
                </button>
              </div>
              <div class="btn-token  w-11/12 sm:w-6/12 btn-top h-10 bg-green-500 rounded leading-7
                          sm:w-full
                          md:w-5/12
                          lg:w-5/12  lg:float-left
                          float-right sm:float-none
                          ">
                <button class="">
                  <img src="./images/btn-token.png" class="mt-1" alt="">
                </button>
              </div>

            </div>
          </div>
        </div>
      </div>

      <!-- barrinha -->
      <div class="w-11/12 -mt-8 mx-auto flex items-stretch justify-start items-center text-center">
        <div class="barrinha w-5/12 sm:w-3/12 lg:w-2/12 h-16 p-4 sm:p-2 bg-white shadow-md rounded-xl">
          <div class="line-075 -mt-1  sm:pt-2">
            <span class="text-blue-ID w-full font-bold text-xxxs block md:text-md">Margem disponível</span>

            <span class="text-md sm:text-xl text-blue-dark font-semibold block mt-2 lg:mt-0">$ 403,57</span>
          </div>
        </div>

        <div class="barrinha clear-both w-16 h-16 p-4 ml-1 sm:ml-3 bg-white shadow-md rounded-xl">

          <img src="./images/icon-eye.png" class="mt-2" alt="">
        </div>
      </div>

    </header>
  <main class="h-screen flex-grow">

    <div class="w-11/12 mx-auto mt-12 mb-2">
      <div class="text-blue-dark text-xxs font-semibold">
        Home / Meus Dados / <span class="text-blue-ID">Dados profissionais</span>
      </div>
      <h3 class="text-blue-ID text-2xl mt-4">Meus dados</h3>
    </div>
    <!-- cards -->
    <div class="w-11/12 mx-auto mt-6 mb-16 flex justify-start items-start">

      <div class="w-3/12 bg-white shadow-md rounded-lg">
        <div class="avatar-img relative">
          <img src="./images/avatar-teste.jpg" alt="" class="icon-avatar">

          <div class="icon-photo">
            <img src="./images/icon-photo.png" alt="">
          </div>
        </div>

        <div class="text-center">
          <h5 class="text-blue-ID text-md font-bold">
            Juliana Coelho
          </h5>
          <h6 class="text-blue-dark text-xxs font-semibold">
            CPF 123.456.789-00
          </h6>

          <div class="w-10/12 mx-auto mt-6 mb-10">
            <div class="border-2 border-blue-700 rounded mt-4 mb-2 p-2">

              <button class="text-blue-ID font-semibold">Senha de acesso</button>

            </div>
            <div class="border-2 border-blue-700 rounded mt-4 mb-2 p-2">

              <button class="text-blue-ID font-semibold">Senha da consignação</button>

            </div>
            <div class="border-2 border-blue-700 rounded mt-4 mb-2 p-2">

              <button class="text-blue-ID font-semibold">Termo de tratamento de dados</button>

            </div>

          </div>
        </div>



      </div>
      <div class="w-9/12 h-auto pb-10 ml-4 bg-white shadow-md rounded-lg">
        <div class="w-full">

          <div class="tsum-tabs">
            <main class="w-11/12 mx-auto">

              <input id="tab1" type="radio" name="tabs" checked>
              <label for="tab1" class="bg-white
              font-semibold
              hover:text-blue-800
              uppercase">Dados Pessoais</label>

              <input id="tab2" type="radio" name="tabs">
              <label for="tab2" class="bg-white
              hover:text-blue-800
              uppercase">Dados Profissionais</label>

              <input id="tab3" type="radio" name="tabs">
              <label for="tab3" class="bg-white
              hover:text-blue-800
              uppercase">Dados patrimoniais</label>

              <section id="content1">
                <p>
                  Seus dados pessoais não podem ser alterados pelo Portal,
                  caso as informações estejam desatualizadas, compareça ao RH
                  da sua unidade e solicite a atualização.

                </p>
              </section>

              <section id="content2">
                <p>
                  Seus dados profissionais não podem ser alterados pelo Portal,
                  caso as informações estejam desatualizadas, compareça ao RH
                  da sua unidade e solicite a atualização.

                  <form class="w-full">
                    <div class="flex flex-wrap -mx-3 mb-6">
                      <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                        <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2" for="grid-secretaria">
                          Secretaria
                        </label>
                        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-secretaria" type="text" placeholder="Jane">
                      </div>
                      <div class="w-full md:w-1/2 px-3">
                        <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2" for="grid-ordem">
                          No ordem
                        </label>
                        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-ordem" type="text" placeholder="Doe">
                      </div>
                    </div>
                    <div class="flex flex-wrap -mx-3 mb-6">
                      <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                        <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2" for="grid-matricula">
                          Matrícula
                        </label>
                        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-matricula" type="text" placeholder="Jane">

                      </div>
                      <div class="w-full md:w-1/2 px-3">
                        <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2"  for="grid-neocard">
                          Neocard
                        </label>
                        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-neocard" type="text" placeholder="Doe">
                      </div>
                    </div>
                    <div class="flex flex-wrap -mx-3 mb-6">
                      <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                        <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2" for="grid-lotacao">
                          Lotação
                        </label>
                        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-lotacao" type="text" placeholder="Jane">

                      </div>
                      <div class="w-full md:w-1/2 px-3">
                        <label class="text-blue-ID block tracking-wide text-gray-700 text-md font-bold mb-2" for="grid-situacao">
                          Situação
                        </label>
                        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-situacao" type="text" placeholder="Doe">
                      </div>
                    </div>
                  </form>
                </p>
              </section>

              <section id="content3">
                <p>
                  Seus dados patrimoniais não podem ser alterados pelo Portal,
                  caso as informações estejam desatualizadas, compareça ao RH
                  da sua unidade e solicite a atualização.
                </p>
              </section>


            </main>
          </div>
        </div>
      </div>
    </div>
    <br><br>
  </main>

  <footer class="bg-footer pr-4">
    <div class="w-11/12 mx-auto text-right text-xxs pt-2 pb-2">

      <div class="leading-3 flex justify-end space-x-2">

        <span class="mt-1 font-bold text-blue-dark">
          Queremos ouvir você
        </span>

        <a href="#">
          <img src="./images/icon-social-insta.gif" alt="">
        </a>
        <a href="#">
          <img src="./images/icon-social-linkedin.gif" alt="">
        </a>
        <a href="#">
          <img src="./images/icon-social-fb.gif" alt="">
        </a>
        <a href="#">
          <img src="./images/icon-social-yt.gif" alt="">
        </a>

      </div>
    </div>
  </footer>

</body>
</html>
