<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela 01</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.4/tailwind.min.css" integrity="sha512-ifsLB5FigXH07aADF1bmVX8B66KrNLZGT6RY9HPN3hTn9eaP+t16azYMAuULHZJyR8zC4O5Vt/76YZG6jNktIA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@tailwindcss/typography@0.4.x/dist/typography.min.css"
  />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./styles/visual.id.css" />
  <link rel="stylesheet" href="./styles/dashboard.css" />
  <link rel="stylesheet" href="./styles/tables.css" />

  <style>
    /* html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    main {
      flex: 1 0 auto;
    }
    footer {
      flex-shrink: 0;
    } */

  </style>

</head>
<body>
  <header class="header-dashboard h-40 ">

    <div class="w-11/12 h-40 mx-auto flex justify-between items-center text-center text-white">
      <div class="w-5/12 mt-10">

        <img src="./images/logo-white.png" class="lg:w-9/12 2xl:w-8/12" alt="">

        <h2 class="text-left text-xl mt-10 font-bold">
          Olá, Juliana Coelho!
        </h2>
      </div>

      <!-- <div class="w-full bg-gray-500 w-11/12 grid grid-flow-row auto-rows-max flex justify-end items-center text-center space-x-6"> -->
      <div class="w-7/12 mr-2 lg:mt-4">
        <div id="container-top-right" class="w-full h-20 flex flex-wrap justify-end">

          <img src="./images/icon-home-large.png" id="icon-home" class="" alt="">
          <img src="./images/icon-ring-notification.png" id="icon-ring" class="" alt="">

          <!-- MENU AVATAR -->
          <div class="static">
            <img src="./images/avatar-teste.jpg" alt="" id="icon-avatar-top">
            <div class="avatar-vert bg-white shadow-md h-80 absolute z-10 hidden">

              <div class="avatar-img">
                <img src="./images/avatar-teste.jpg" alt="" id="icon-avatar-top-menu">
              </div>

              <div>
                <h5 class="text-blue-ID text-2xl font-bold">
                  Juliana Coelho
                </h5>
                <h6 class="text-blue-dark font-semibold">
                  CPF 123.456.789-00
                </h6>
              </div>

              <div class="menu-vert-list">
                <ul>
                  <li class="w-full">
                    <a href="#" class="w-full">
                      <img src="./images/icon-meus-dados.png" alt="">
                      <span class="text-blue-dark">Meus dados</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-ajuda.png" alt="">
                      <span class="text-blue-dark">Ajuda</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-privacidade.png" alt="">
                      <span class="text-blue-dark">Privacidade</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/icon-sair.png" alt="">
                      <span class="text-blue-dark">Sair</span>
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>

          <!-- MENU ICON RIGHT TOP -->
          <div class="static">
            <img src="./images/icon-mark.png" alt="" id="icon-mark">

            <div class="menu-vert bg-white shadow-md rounded-full absolute z-10 -top-1 hidden">
              <ul>
                <li>
                  <a href="#">
                    <img src="./images/icon-menu-vert-01.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/icon-menu-vert-02.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/icon-menu-vert-03.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/icon-menu-vert-04.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/icon-menu-vert-05.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/icon-menu-vert-06.png" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div id="container-bottom-right"
        class="w-full h-20 flex flex-wrap
        sm:space-x-2
        lg:ml-10
        justify-end -mt-2">

          <div class="w-11/12 sm:h-20 text-left
                      sm:w-full
                      md:w-10/12
                      lg:w-5/12
                      ">

            <div class="select-wrapper">
              <select id="select" class="
                w-full h-10 text-xs sm:text-lg font-semibold text-blue-ID rounded pl-4
                lg:text-sx
                mb-2
              ">
                <option>Selecione a matrícula</option>
                <option>No</option>
                <option>Maybe</option>
              </select>
            </div>
          </div>

          <div class="w-8/12 mt-2
            sm:-mt-6
            lg:w-6/12 lg:mt-0 lg:float-left lg:space-x-2
            ">
            <div class="btn-trocar w-11/12 btn-top h-10 bg-blue-500 rounded leading-7
                        sm:w-full
                        md:w-5/12
                        lg:w-5/12  lg:float-left
                        float-right sm:float-none
                        mb-2
                        ">
              <button class="">
                <img src="./images/btn-trocar.png" class="mt-1" alt="">
              </button>
            </div>
            <div class="btn-token  w-11/12 sm:w-6/12 btn-top h-10 bg-green-500 rounded leading-7
                        sm:w-full
                        md:w-5/12
                        lg:w-5/12  lg:float-left
                        float-right sm:float-none
                        ">
              <button class="">
                <img src="./images/btn-token.png" class="mt-1" alt="">
              </button>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- barrinha -->
    <div class="w-11/12 -mt-8 mx-auto flex items-stretch justify-start items-center text-center">
      <div class="barrinha w-5/12 sm:w-3/12 lg:w-2/12 h-16 p-4 sm:p-2 bg-white shadow-md rounded-xl">
        <div class="line-075 -mt-1  sm:pt-2">
          <span class="text-blue-ID w-full font-bold text-xxxs block md:text-md">Margem disponível</span>

          <span class="text-md sm:text-xl text-blue-dark font-semibold block mt-2 lg:mt-0">$ 403,57</span>
        </div>
      </div>

      <div class="barrinha clear-both w-16 h-16 p-4 ml-1 sm:ml-3 bg-white shadow-md rounded-xl">

        <img src="./images/icon-eye.png" class="mt-2" alt="">
      </div>
    </div>

  </header>
  <main class="h-screen flex-grow">

    <div class="w-11/12 mx-auto mt-12 mb-2">
      <div class="text-blue-dark text-xxs font-semibold">
        Home / <span class="text-blue-ID">Gerar token</span>
      </div>
      <h3 class="text-blue-ID text-2xl mt-4">Gerar token</h3>
    </div>
    <!-- cards -->


    <div class="w-11/12 mx-auto mt-6 mb-16
    flex flex-wrap lg:flex-nowrap justify-start items-start
    lg:space-x-6">

      <div class="w-10/12 sm:w-8/12 h-96 md:w-8/12
      lg:w-4/12 lg:mx-0
      bg-white rounded-lg
      relative left-0
      mx-auto mb-10
      shadow-md
      ">
        <img src="./images/icon-check-01.png" alt="" class="absolute left-2 top-2">

        <!-- <div class="absolute left-2 top-2 rounded-full w-8 h-8 p-2 border-2 border-blue-700 text-xs text-blue-ID font-semibold">
          01
        </div> -->
        <div class="text-center">
          <h4 class="mt-10 text-lg text-blue-ID font-semibold">Escolha uma validade</h4>
          <p class="w-10/12 mx-auto text-sm text-blue-dark mt-4">
            O sistema irá emitir um código de acordo com a validade selecionada
            para realizar seus consignados junto às intituições financeiras com total segurança.
          </p>

          <div class="w-9/12 space-x-6 mx-auto flex justify-between items-start mt-4 mb-16">
            <div class="w-6/12 border-0">
              <img src="./images/btn-30-min.png" alt="">
            </div>
            <div class="w-6/12">
              <img src="./images/btn-5-hrs-checked.png" alt="">
            </div>

          </div>
        </div>

      </div>


      <div class="w-10/12 sm:w-8/12 h-96 md:w-8/12 lg:w-4/12
      bg-white rounded-lg border border-blue-700
      relative left-0
      mx-auto mb-10
      ">
        <img src="./images/icon-02.png" alt="" class="absolute left-2 top-2">

        <!-- <div class="absolute left-2 top-2 rounded-full w-8 h-8 p-2 border-2 border-blue-700 text-xs text-blue-ID font-semibold">
          01
        </div> -->
        <div class="text-center">
          <h4 class="mt-10 text-lg text-blue-ID font-bold">
            Digite sua senha de consignação
            <br>
            no teclado abaixo
          </h4>
          <div class="w-10/12 mx-auto mt-4 text-sm text-blue-dark">

            <form class="w-full">
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" type="password" value="Jane">

              <div class="grid grid-flow-row grid-cols-3 grid-rows-2 gap-4">
                <div class="btn-keypad rounded h-12 text-white font-bold p-3 sm:p-4">8 ou 5</div>
                <div class="btn-keypad rounded h-12 text-white font-bold p-3 sm:p-4">9 ou 1</div>
                <div class="btn-keypad rounded h-12 text-white font-bold p-3 sm:p-4">7 ou 3</div>
                <div class="btn-keypad rounded h-12 text-white font-bold p-3 sm:p-4">0 ou 4</div>
                <div class="btn-keypad rounded h-12 text-white font-bold p-3 sm:p-4">6 ou 2</div>
                <div class="btn-backspace rounded h-12 text-white font-bold p-4">
                  <img src="./images/icon-backspace.png" alt="" class="mx-auto">
                </div>
              </div>
              <div class="w-full mt-4">
                <button class="btn-green w-full h-12 hover:bg-green-500 text-white text-xs font-semibold py-2 px-4 rounded">
                  Confirmar
                </button>

              </div>
            </form>

          </div>

        </div>

      </div>

    </div>

    <br><br>

  </main>

  <footer class="bg-footer pr-4">
    <div class="w-11/12 mx-auto text-right text-xxs pt-2 pb-2">

      <div class="leading-3 flex justify-end space-x-2">

        <span class="mt-1 font-bold text-blue-dark">
          Queremos ouvir você
        </span>

        <a href="#">
          <img src="./images/icon-social-insta.gif" alt="">
        </a>
        <a href="#">
          <img src="./images/icon-social-linkedin.gif" alt="">
        </a>
        <a href="#">
          <img src="./images/icon-social-fb.gif" alt="">
        </a>
        <a href="#">
          <img src="./images/icon-social-yt.gif" alt="">
        </a>

      </div>
    </div>
  </footer>

  <script>
    document.getElementById('icon-avatar-top')
            .addEventListener('click', function(e) {
              e.preventDefault();
              e.stopPropagation();
              document.querySelector('.avatar-vert').classList.toggle('hidden');
            });


    document.getElementById('icon-mark')
            .addEventListener('click', function(e) {
              e.preventDefault();
              e.stopPropagation();
              document.querySelector('.menu-vert').classList.toggle('hidden');
            });
    document.querySelector('div:not(.menu-vert)')
            .addEventListener('click', function(e) {
              e.preventDefault();
              e.stopPropagation();
              document.querySelector('.menu-vert').classList.add('hidden');
            });
  </script>


</body>
</html>
