<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela 01</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.4/tailwind.min.css" integrity="sha512-ifsLB5FigXH07aADF1bmVX8B66KrNLZGT6RY9HPN3hTn9eaP+t16azYMAuULHZJyR8zC4O5Vt/76YZG6jNktIA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@tailwindcss/typography@0.4.x/dist/typography.min.css"
  />

  <link rel="stylesheet" href="./styles/visual.id.css" />
  <link rel="stylesheet" href="./styles/forms.css" />

</head>
<body>

  <div wire:loading class="gradient-id fixed top-0 left-0 right-0 bottom-0 w-full h-screen z-9999 overflow-hidden bg-gray-700 opacity-100 flex flex-col items-center justify-center">
    <!-- <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"></div>
    <h2 class="text-center text-white text-xl font-semibold">Loading...</h2>
    <p class="w-1/3 text-center text-white">This may take a few seconds, please don't close this page.</p> -->

    <!--Modal-->

      <div class="modal-container bg-white w-11/12 h-70 md:max-w-md 
      mx-auto rounded-xl shadow-lg z-9999 overflow-y-auto">


        <div class="modal-content text-center px-10">
          <div class="flex justify-between items-center text-center pb-3 mt-8">
            <p class="mx-auto text-3xl text-center font-semibold text-blue-ID">
              Cadastro de senha
            </p>
            <!-- <div class="modal-close cursor-pointer z-50">
              <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
              </svg>
            </div> -->
          </div>

          <p class="text-md mb-8 mt-4">
            Esta é a senha usada para acessar o Portal e App
            Meu Consignado, verificar suas operações, realizar
            simulações, entre muitas opções.
          </p>

          <form class="bg-white w-full mt-10 mx-auto">

            <div class="floating-form w-full">
              <div class="floating-label">
                <input class="floating-input" type="text" placeholder=" ">
                <span class="highlight"></span>
                <label>Digite nova senha</label>
              </div>

              <div class="floating-label">
                <input class="floating-input" type="text" placeholder=" ">
                <span class="highlight"></span>
                <label>Confirme nova senha</label>
              </div>
            </div>
            <div class="w-full p-4 mt-0 bg-red-50 text-left">
              <ul class="text-xxs text-red-500">
                <li>
                  * A senha deve conter 6 dígitos.
                </li>
                <li>
                  * Não pode conter sequências (ex. 1234567).
                </li>
                <li>
                  * Não pode ter dígito inicial igual a 0 (ex. 0123456).
                </li>
                <li>
                  * Não pode ter dígito repetido (ex. 111111).
                </li>
              </ul>
            </div>
          </form>

          <!--Footer-->
          <div class="mt-0 mb-12">
            <a href="login-04.html">
              <button class="w-full bg-blue-ID hover:bg-blue-700 text-white py-2 px-4 rounded">
                Validar
              </button>
            </a>
          </div>

        </div>
      </div>

  </div>
  <div class="w-full flex mb-4 sm:w-full relative">


    <div class="w-1/2 hidden md:block">
      <img src="./images/bg-01.jpg" alt="">
    </div>

    <div class="md:w-1/2 lg:mt-6 xl:mt-20 w-full">
      <div class="flex w-full mb-20">
        <div class="w-full sm:w-3/5 mx-auto sm:w-full xl:w-3/5">
          <div class="w-full mx-auto">
            <p class="mt-20">
              <img class="mx-auto w-10/12 sm:w-7/12" src="./images/logo-01-color.png" alt="">
            </p>

            <p>
              Para cadastrar uma nova senha, informe os dados abaixo e não esqueça, seu login é CPF e Matrícula.
            </p>
            <form class="bg-white w-full max-w-xs mt-14">


              <div class="floating-form">
                <div class="floating-label">
                  <input class="floating-input input-validated" type="text" placeholder=" " value="000.000.000-00">
                  <span class="highlight"></span>
                  <label class="label-validated">CPF</label>
                </div>

                <div class="floating-label">
                  <input class="floating-input input-validated" type="text" placeholder=" " value="T374959000">
                  <span class="highlight"></span>
                  <label class="label-validated">Matrícula</label>
                </div>

                <div class="flex flex-wrap -mx-3">
                  <div class="w-full px-3">
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-password" type="text" placeholder="Senha">

                  </div>
                </div>

                <a href="responsive-login-03.html" class="w-full">
                  <button class="w-full bg-blue-ID hover:bg-blue-700 text-white mt-10 py-2 px-4 rounded">
                    Confirmar
                  </button>
                </a>
                <p class="text-left">
                  Lembre-se: você está recadastrando a senha de acesso ao App,Portal Meu Consignado e Use Mais Store.
                </p>
            </form>

          </div>


        </div>
      </div>


    </div>
    <div class="w-full flex justify-end" id="icon-chat">
      <a href="#" class="" >
        <img src="./images/icon-chat.png" alt="Fale com nosso atendente">
      </a>
    </div>

  </div>

</body>
</html>
