body {
  background-color: #f4f6f8;
}

.gradient-top {
  background: rgb(79,236,67);
  background: linear-gradient(90deg, rgba(10, 145, 0, 0.9) 0%, rgba(4,101,182,0.9) 100%);
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
}

#container-top-right {
  position: relative;
  top: 22px;
}

#container-bottom-right {
  position: relative;
  top: 30px;
}

#icon-avatar-top-menu {
  width: 120px;
  height: 120px;
  margin: 0 auto;
  border-radius: 60px;
  border: 5px solid rgb(0, 153, 255);
}

#icon-avatar-top {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  border: 2px solid rgb(0, 153, 255);
  cursor: pointer;
}

/* #icon-avatar-top:hover + .avatar-vert {
  display: block;
} */

#icon-ring, #icon-home {
  width: 20px;
  height: 23px;
  position: relative;
  top: 10px;
  margin: 0 20px;
}

#icon-ring {
  margin-right: 30px;
}

#icon-home {
  width: 23px;
  height: 23px;
  margin: 0 4px;
}

#icon-mark {
  width: 20px;
  height: 20px;
  margin: 0;
  margin-left: 20px;
  position: relative;
  top: 10px;
  cursor: pointer;
}
/* 
#menu-bar a img {
  width: 11vw;
} */

.header-dashboard {
  height: 232px;
  background-image: url('./../images/bg-top-dashboard.png');
  background-size: cover;
  background-repeat: none;
}

.btn-top {
  /* height: 42px; */
  padding-top: 3px;
}

.menu-vert {
  width: 42px;
  opacity: 0.9;
  right: -10px;
  top: -16px;
}

.avatar-vert {
  width: 260px;
  height: 480px;
  opacity: 1;
  right: 32px;
  top: 46px;
}

.avatar-img {
  width: 160px;
  margin: 20px auto;
}

.menu-vert li {
  margin: 22px 0;
}

.menu-vert img {
  width: 28px;
  height: 28px;
  margin: 8px;
}

.menu-vert-list {
  width: 80%;
  margin: 0 auto;
  /* background-color: #666; */
  text-align: left;
  margin-top: 20px;
}

.menu-vert-list li {
  border-bottom: 1px solid #ccc;
  padding-top: 14px;
  padding-bottom: 14px;
}


.menu-vert-list li:last-child {
  border-bottom: 0;
}

.menu-vert-list span {
  font-size: 18px;
  font-weight: 500;
  position: relative;
  top: 4px;
}

.menu-vert-list img {
  width: 32px;
  height: 32px;
  display: inline-block;
  /* float: left; */
}

.tabs-list {
  height: 50px;
  border-bottom: 1px solid #ccc;
}

.tabs-list a {
  font-size: 0.9rem;
  font-weight: 700;
  display: inline-block;
  padding: 0 20px;
  height: 50px;
  border-bottom: 1px solid #ddd;
  padding-top: 12px;
}
.tabs-list a.active {
  color: #0053AD;
  border-bottom: 2px solid #0053AD;
}

.icon-avatar {
  width: 160px;
  height: 160px;
  border-radius: 80px;
  border: 8px solid rgb(0, 153, 255);
}

.icon-photo {
  position: absolute;
  top: 110px;
  right: -10px;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: #f5f6fa;
  box-shadow: #2b8df5 -1px 2px 8px;
}

.icon-photo img {
  margin: 10px auto;
}



/* 
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css'); */


.tsum-tabs p {
  margin: 0 0 20px;
  line-height: 1.5;
}

/* .tsum-tabs main {
  min-width: 320px;
  max-width: 800px;
  padding: 50px;
  margin: 0 auto;
  background: #fff;
} */

.tsum-tabs section {
  display: none;
  padding: 20px 0 0;

  margin-top: 20px;
}

.tsum-tabs main > input {
  display: none;
}

.tsum-tabs main > label {
  display: inline-block;
  text-align: center;
  color: #ccc;
  /* border: 1px solid transparent; */
  
  border: 1px transparent solid;
  margin-right: -5px;
  border-bottom: 1px solid #bbd6f2;
  padding: 16px 20px;
  padding-top: 12px;
  font-size: 0.7rem;
  font-weight: 700;
  position: relative;
  top: 18px;
  width: 33%;
}

@media screen and (min-width: 640px) {
  .tsum-tabs main > label {
    font-size: 0.9rem;
  }
}

.tsum-tabs main > label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}


.tsum-tabs main > label:hover {
  color: #888;
  cursor: pointer;
}

.tsum-tabs main > input:checked + label {
  color: #0053AD;
  border: 1px transparent solid;
  border-bottom: 2px solid #0053AD;
  /* box-shadow: inset 0 -1px #0053AD; */
}

.tsum-tabs main > #tab1:checked ~ #content1,
.tsum-tabs main > #tab2:checked ~ #content2,
.tsum-tabs main > #tab3:checked ~ #content3,
.tsum-tabs main > #tab4:checked ~ #content4 {
  display: block;
}
/* 
@media screen and (max-width: 650px) {
  .tsum-tabs main > label {
    font-size: 0;
  }
  .tsum-tabs main > label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  .tsum-tabs main > label {
    padding: 15px;
  }
} */

.btn-trocar {
  background-color: #a9d3ff;
}

.btn-token {
  background-color: #8dc63f;
}

.barrinha {
  top: 70px;
  position: relative;
}

#icon-copy {
  box-shadow: 0 1px 4px #666;
}

.btn-detalhes, .link-ofertas, body .bold {
  font-weight: bold;
}

body h6 {
  font-weight: bold;
}

.line-075 {
  line-height: 0.75rem !important;
}